
;; Function main (main, funcdef_no=0, decl_uid=2826, symbol_order=49) (executed once)

Created preheader block for loop 8
;; 14 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 43 4 5 6 42 7 41 8 32 9 40 10 11 12 39 13 38 14 15 16 17 18 37 19 20 21 22 23 24 25 26 36 27 35 28 34 29 30 33 31
;;
;; Loop 2
;;  header 30, latch 33
;;  depth 1, outer 0
;;  nodes: 30 33
;;
;; Loop 3
;;  header 24, latch 34
;;  depth 1, outer 0
;;  nodes: 24 34 28 27 26 36 25 35
;;
;; Loop 4
;;  header 25, latch 35
;;  depth 2, outer 3
;;  nodes: 25 35 27 26 36
;;
;; Loop 5
;;  header 26, latch 36
;;  depth 3, outer 4
;;  nodes: 26 36
;;
;; Loop 6
;;  header 19, latch 37
;;  depth 1, outer 0
;;  nodes: 19 37 18 17 20 16 15 14 38 22 21
;;
;; Loop 7
;;  header 14, latch 38
;;  depth 2, outer 6
;;  nodes: 14 38
;;
;; Loop 8
;;  header 32, latch 39
;;  depth 1, outer 0
;;  nodes: 32 39 12 11 10 9 40
;;
;; Loop 9
;;  header 9, latch 40
;;  depth 2, outer 8
;;  nodes: 9 40
;;
;; Loop 10
;;  header 5, latch 41
;;  depth 1, outer 0
;;  nodes: 5 41 7 6 42
;;
;; Loop 11
;;  header 6, latch 42
;;  depth 2, outer 10
;;  nodes: 6 42
;;
;; Loop 1
;;  header 3, latch 43
;;  depth 1, outer 0
;;  nodes: 3 43
;; 2 succs { 3 }
;; 3 succs { 43 4 }
;; 43 succs { 3 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 42 7 }
;; 42 succs { 6 }
;; 7 succs { 41 8 }
;; 41 succs { 5 }
;; 8 succs { 32 }
;; 32 succs { 9 }
;; 9 succs { 40 10 }
;; 40 succs { 9 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 39 13 }
;; 39 succs { 32 }
;; 13 succs { 19 }
;; 38 succs { 14 }
;; 14 succs { 38 15 }
;; 15 succs { 16 17 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 37 23 }
;; 37 succs { 19 }
;; 19 succs { 20 21 }
;; 20 succs { 21 18 }
;; 21 succs { 22 16 }
;; 22 succs { 14 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 26 }
;; 26 succs { 36 27 }
;; 36 succs { 26 }
;; 27 succs { 35 28 }
;; 35 succs { 25 }
;; 28 succs { 34 29 }
;; 34 succs { 24 }
;; 29 succs { 30 }
;; 30 succs { 33 31 }
;; 33 succs { 30 }
;; 31 succs { 1 }
Removing basic block 33
Removing basic block 34
Removing basic block 35
Removing basic block 36
Removing basic block 37
Removing basic block 38
Removing basic block 39
Removing basic block 40
Removing basic block 41
Removing basic block 42
Removing basic block 43

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

.MEM_16 -> { .MEM_313 }
niters.8_17 -> { niters.8_304 }
prolog_loop_adjusted_niters.7_23 -> { prolog_loop_adjusted_niters.7_305 }
bnd.9_63 -> { bnd.9_303 }
prolog_loop_adjusted_niters.7_70 -> { prolog_loop_adjusted_niters.7_305 }
ratio_mult_vf.10_73 -> { ratio_mult_vf.10_300 }
niters.8_77 -> { niters.8_304 }
.MEM_101 -> { .MEM_313 }
j_135 -> { j_315 }
ratio_mult_vf.10_192 -> { ratio_mult_vf.10_300 }
bnd.9_215 -> { bnd.9_303 }
_216 -> { _301 }
_220 -> { _302 }
j_238 -> { j_315 }
ivtmp_245 -> { ivtmp_312 }
ivtmp_402 -> { ivtmp_312 }
Incremental SSA update started at block: 20
Number of blocks in CFG: 34
Number of blocks to update: 9 ( 26%)


main ()
{
  unsigned long ivtmp.150;
  unsigned long ivtmp.142;
  unsigned long ivtmp.140;
  unsigned long ivtmp.133;
  sizetype ivtmp.123;
  unsigned long ivtmp.114;
  sizetype ivtmp.107;
  unsigned long ivtmp.104;
  sizetype ivtmp.90;
  unsigned int ivtmp.86;
  unsigned long ivtmp.84;
  unsigned long ivtmp.81;
  sizetype ivtmp.80;
  sizetype ivtmp.71;
  unsigned long ivtmp.68;
  unsigned long ivtmp.66;
  unsigned long ivtmp.59;
  unsigned long ivtmp.50;
  vector(2) double * vectp_mean.43;
  vector(2) double * vectp_mean.42;
  vector(2) double vect_cst_.41;
  vector(2) double vect__58.40;
  vector(2) double * vectp_mean.39;
  vector(2) double * vectp_mean.38;
  vector(2) double vect__55.37;
  double stmp__55.36;
  vector(2) double vect_cst_.35;
  vector(2) double vect__55.34;
  vector(2) double vect__54.33;
  vector(2) double * vectp_data.32;
  vector(2) double * vectp.31;
  vector(2) double * vectp_mean.30;
  vector(2) double * vectp_mean.29;
  vector(2) double vect_cst_.28;
  vector(2) double * vectp.27;
  vector(2) double * vectp.26;
  vector(2) double vect__99.25;
  vector(2) double vect_cst_.24;
  vector(2) double vect__98.23;
  vector(2) double vect__97.22;
  vector(2) double * vectp_stddev.21;
  vector(2) double * vectp_stddev.20;
  vector(2) double vect__95.19;
  vector(2) double vect__94.18;
  vector(2) double * vectp_mean.17;
  vector(2) double * vectp_mean.16;
  vector(2) double vect__90.15;
  vector(2) double * vectp.14;
  vector(2) double * vectp.13;
  unsigned int tmp.12;
  int tmp.11;
  unsigned int ratio_mult_vf.10;
  unsigned int bnd.9;
  unsigned int niters.8;
  sizetype prolog_loop_adjusted_niters.7;
  unsigned int prolog_loop_niters.6;
  vector(2) double * vectp.5;
  double D__lsm.4;
  double D__lsm.3;
  double D__lsm.2;
  int i;
  int j;
  int j1;
  int j2;
  double * stddev;
  double * mean;
  double * symmat;
  double * data;
  int i;
  int _19;
  double _20;
  double _21;
  void * _27;
  double _28;
  sizetype _44;
  unsigned long _45;
  unsigned long _46;
  unsigned long _62;
  double * _67;
  unsigned long _68;
  sizetype _69;
  double _71;
  double _74;
  double _75;
  double _76;
  unsigned long _78;
  double _79;
  double _80;
  double _81;
  unsigned long _82;
  void * _84;
  unsigned long _108;
  void * _113;
  double _121;
  double _126;
  double _127;
  double _128;
  double * _134;
  unsigned long _191;
  void * _197;
  void * _198;
  unsigned int _216;
  unsigned int _220;
  unsigned long _221;
  double * _231;
  void * _232;
  void * _240;
  void * _241;
  sizetype _242;
  sizetype _243;
  sizetype _244;
  unsigned int ivtmp_245;
  unsigned long _251;
  double * _252;
  sizetype _253;
  sizetype _259;
  sizetype _264;
  sizetype _265;
  sizetype _266;
  unsigned long _267;
  int _270;
  unsigned int ivtmp_276;
  unsigned int ivtmp_280;
  double _283;
  double _284;
  double _285;
  double * _286;
  double _287;
  double _288;
  double * _289;
  long unsigned int _290;
  long unsigned int _291;
  double _292;
  double * _293;
  long unsigned int _294;
  long unsigned int _295;
  int _296;
  unsigned int _301;
  unsigned int _302;
  unsigned long _306;
  void * _311;
  unsigned int ivtmp_312;
  double * _314;
  void * _316;
  double _319;
  double _320;
  double _321;
  double * _322;
  double _326;
  double _327;
  sizetype _334;
  double * _337;
  sizetype _339;
  double _340;
  double * _341;
  void * _342;
  double prephitmp_349;
  void * _351;
  double pretmp_352;
  void * _354;
  unsigned int _360;
  unsigned long _361;
  int pretmp_367;
  unsigned long _371;
  unsigned long _372;
  unsigned long _373;
  void * _378;
  double prephitmp_399;
  unsigned int ivtmp_402;
  double _406;
  double _407;
  sizetype _408;
  void * _410;
  double * _419;

  <bb 2>:
  [corr_ref.c : 86:51] data_7 = malloc (524288);
  [corr_ref.c : 87:53] symmat_9 = malloc (524288);
  [corr_ref.c : 88:49] mean_11 = malloc (2048);
  [corr_ref.c : 89:51] stddev_13 = malloc (2048);
  [corr_ref.c : 91:13] srand (5497);
  ivtmp.150_234 = (unsigned long) data_7;
  _231 = data_7 + 524288;
  _221 = (unsigned long) _231;

  <bb 3>:
  # ivtmp.150_151 = PHI <ivtmp.150_235(3), ivtmp.150_234(2)>
  [corr_ref.c : 93:31] _19 = rand ();
  [corr_ref.c : 93:33] _20 = (double) _19;
  [corr_ref.c : 93:33] _21 = _20 / 2.147483647e+9;
  _232 = (void *) ivtmp.150_151;
  [corr_ref.c : 93:50] MEM[base: _232, offset: 0B] = _21;
  ivtmp.150_235 = ivtmp.150_151 + 8;
  [corr_ref.c : 92:5] if (ivtmp.150_235 != _221)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 4>:
  vect_cst_.28_237 = { 0.0, 0.0 };
  vectp_mean.30_236 = mean_11;
  vectp_data.32_149 = data_7;
  vectp_mean.39_222 = mean_11;
  vect_cst_.41_162 = { 3.214212e+6, 3.214212e+6 };
  vectp_mean.43_217 = mean_11;
  ivtmp.140_229 = (unsigned long) mean_11;
  ivtmp.142_355 = ivtmp.150_234;
  _341 = mean_11 + 2048;
  _108 = (unsigned long) _341;

  <bb 5>:
  # ivtmp.140_411 = PHI <ivtmp.140_230(7), ivtmp.140_229(4)>
  # ivtmp.142_114 = PHI <ivtmp.142_413(7), ivtmp.150_234(4)>
  _354 = (void *) ivtmp.140_411;
  [corr_ref.c : 26:19] MEM[base: _354, offset: 0B] = { 0.0, 0.0 };
  vect_cst_.35_225 = { 0.0, 0.0 };
  ivtmp.133_375 = ivtmp.142_114;
  _82 = ivtmp.142_114 + 524288;
  _62 = _82;

  <bb 6>:
  # vect__55.34_227 = PHI <vect__55.34_226(6), { 0.0, 0.0 }(5)>
  # ivtmp.133_199 = PHI <ivtmp.133_61(6), ivtmp.142_114(5)>
  _84 = (void *) ivtmp.133_199;
  [corr_ref.c : 30:25] vect__54.33_228 = MEM[base: _84, offset: 0B];
  [corr_ref.c : 30:26] vect__55.34_226 = vect__54.33_228 + vect__55.34_227;
  ivtmp.133_61 = ivtmp.133_199 + 2048;
  [corr_ref.c : 28:6] if (ivtmp.133_61 != _82)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 7>:
  # vect__55.34_224 = PHI <vect__55.34_226(6)>
  vect__55.37_223 = vect__55.34_224 + { 0.0, 0.0 };
  _351 = _354;
  MEM[base: _354, offset: 0B] = vect__55.37_223;
  [corr_ref.c : 33:28] vect__58.40_218 = vect__55.37_223 / { 3.214212e+6, 3.214212e+6 };
  _342 = _354;
  [corr_ref.c : 33:28] MEM[base: _354, offset: 0B] = vect__58.40_218;
  ivtmp.140_230 = ivtmp.140_411 + 16;
  ivtmp.142_413 = ivtmp.142_114 + 16;
  if (ivtmp.140_230 != _108)
    goto <bb 5>;
  else
    goto <bb 8>;

  <bb 8>:
  # ivtmp.123_15 = PHI <0(7)>

  <bb 9>:
  # ivtmp.123_200 = PHI <0(8), ivtmp.123_66(13)>
  [corr_ref.c : 39:22] MEM[base: stddev_13, index: ivtmp.123_200, offset: 0B] = 0.0;
  pretmp_352 = MEM[base: mean_11, index: ivtmp.123_200, offset: 0B];
  _67 = data_7 + ivtmp.123_200;
  _68 = (unsigned long) _67;
  ivtmp.114_376 = _68;
  _69 = ivtmp.123_200 + 524288;
  _419 = data_7 + _69;
  _78 = (unsigned long) _419;
  _267 = _78;

  <bb 10>:
  # prephitmp_349 = PHI <[corr_ref.c : 43:66] _76(10), 0.0(9)>
  # ivtmp.114_201 = PHI <ivtmp.114_377(10), _68(9)>
  _378 = (void *) ivtmp.114_201;
  [corr_ref.c : 43:54] _71 = MEM[base: _378, offset: 0B];
  [corr_ref.c : 43:56] _74 = _71 - pretmp_352;
  [corr_ref.c : 43:41] _75 = _74 * _74;
  [corr_ref.c : 43:66] _76 = _75 + prephitmp_349;
  ivtmp.114_377 = ivtmp.114_201 + 2048;
  [corr_ref.c : 41:3] if (_78 != ivtmp.114_377)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 11>:
  # _407 = PHI <[corr_ref.c : 43:66] _76(10)>
  # D__lsm.3_403 = PHI <[corr_ref.c : 43:66] _76(10)>
  MEM[base: stddev_13, index: ivtmp.123_200, offset: 0B] = D__lsm.3_403;
  [corr_ref.c : 46:23] _79 = _407 / 3.214212e+6;
  [corr_ref.c : 47:15] _80 = sqrt (_79);
  [corr_ref.c : 48:50] if (_80 <= 4.999999888241291046142578125e-3)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:

  <bb 13>:
  # _81 = PHI <[corr_ref.c : 48:50] 1.0e+0(12), [corr_ref.c : 48:50] _80(11)>
  [corr_ref.c : 48:50] MEM[base: stddev_13, index: ivtmp.123_200, offset: 0B] = _81;
  ivtmp.123_66 = ivtmp.123_200 + 8;
  [corr_ref.c : 37:4] if (ivtmp.123_66 != 2048)
    goto <bb 9>;
  else
    goto <bb 14>;

  <bb 14>:
  ivtmp.104_262 = ivtmp.150_234;
  _252 = _231;
  _251 = _221;
  goto <bb 20>;

  <bb 15>:
  # ivtmp.86_203 = PHI <ivtmp.86_103(15), 0(23)>
  # ivtmp.90_307 = PHI <ivtmp.90_120(15), 0(23)>
  [corr_ref.c : 56:26] vect__90.15_261 = MEM[base: vectp.14_268, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 56:25] vect__94.18_256 = MEM[base: vectp_mean.17_260, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 56:26] vect__95.19_255 = vect__90.15_261 - vect__94.18_256;
  [corr_ref.c : 57:42] vect__97.22_250 = MEM[base: vectp_stddev.21_254, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 57:33] vect__98.23_248 = vect__97.22_250 * { 1.792822355951642975924187339842319488525390625e+3, 1.792822355951642975924187339842319488525390625e+3 };
  [corr_ref.c : 57:45] vect__99.25_247 = vect__95.19_255 / vect__98.23_248;
  [corr_ref.c : 57:45] MEM[base: vectp.14_268, index: ivtmp.90_307, offset: 0B] = vect__99.25_247;
  ivtmp.86_103 = ivtmp.86_203 + 1;
  ivtmp.90_120 = ivtmp.90_307 + 16;
  if (ivtmp.86_103 < bnd.9_63)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 16>:
  _270 = (int) ratio_mult_vf.10_73;
  tmp.11_271 = _270 + j_238;
  tmp.12_269 = ivtmp_245 - ratio_mult_vf.10_73;
  if (ratio_mult_vf.10_73 == niters.8_77)
    goto <bb 18>;
  else
    goto <bb 17>;

  <bb 17>:
  # j_279 = PHI <[corr_ref.c : 54:3] tmp.11_271(16), [corr_ref.c : 54:3] j_315(22)>
  # ivtmp_276 = PHI <tmp.12_269(16), ivtmp_312(22)>
  [corr_ref.c : 56:26] _296 = j_279 + pretmp_367;
  [corr_ref.c : 56:26] _295 = (long unsigned int) _296;
  [corr_ref.c : 56:26] _294 = _295 * 8;
  [corr_ref.c : 56:26] _293 = data_7 + _294;
  [corr_ref.c : 56:26] _292 = *_293;
  [corr_ref.c : 56:25] _291 = (long unsigned int) j_279;
  [corr_ref.c : 56:25] _290 = _291 * 8;
  [corr_ref.c : 56:25] _289 = mean_11 + _290;
  [corr_ref.c : 56:25] _288 = *_289;
  [corr_ref.c : 56:26] _287 = _292 - _288;
  [corr_ref.c : 57:42] _286 = stddev_13 + _290;
  [corr_ref.c : 57:42] _285 = *_286;
  [corr_ref.c : 57:33] _284 = _285 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _283 = _287 / _284;
  [corr_ref.c : 57:45] *_293 = _283;
  [corr_ref.c : 54:3] j_281 = j_279 + 1;
  ivtmp_280 = ivtmp_276 + 4294967295;

  <bb 18>:

  <bb 19>:
  ivtmp.104_263 = ivtmp.104_159 + 2048;
  ivtmp.107_257 = ivtmp.107_258 + 256;
  [corr_ref.c : 52:4] if (_221 != ivtmp.104_263)
    goto <bb 20>;
  else
    goto <bb 24>;

  <bb 20>:
  # ivtmp.104_159 = PHI <ivtmp.104_263(19), ivtmp.150_234(14)>
  # ivtmp.107_258 = PHI <ivtmp.107_257(19), 0(14)>
  pretmp_367 = (int) ivtmp.107_258;
  _373 = ivtmp.104_159;
  _372 = ivtmp.104_159 & 15;
  _371 = _372 >> 3;
  _361 = -_371;
  _360 = (unsigned int) _361;
  prolog_loop_niters.6_374 = _360 & 1;
  if (prolog_loop_niters.6_374 == 0)
    goto <bb 33>;
  else
    goto <bb 21>;

  <bb 21>:
  _241 = (void *) ivtmp.104_159;
  [corr_ref.c : 56:26] _340 = MEM[base: _241, offset: 0B];
  [corr_ref.c : 56:25] _337 = mean_11;
  [corr_ref.c : 56:25] _327 = *mean_11;
  [corr_ref.c : 56:26] _326 = _340 - _327;
  [corr_ref.c : 57:42] _322 = stddev_13;
  [corr_ref.c : 57:42] _321 = *stddev_13;
  [corr_ref.c : 57:33] _320 = _321 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _319 = _326 / _320;
  _240 = _241;
  [corr_ref.c : 57:45] MEM[base: _241, offset: 0B] = _319;
  if (prolog_loop_niters.6_374 == 256)
    goto <bb 19>;
  else
    goto <bb 22>;

  <bb 22>:
  # j_315 = PHI <[corr_ref.c : 54:3] 1(21)>
  # ivtmp_312 = PHI <255(21)>
  prolog_loop_adjusted_niters.7_305 = (sizetype) prolog_loop_niters.6_374;
  niters.8_304 = 256 - prolog_loop_niters.6_374;
  _302 = niters.8_304 + 4294967294;
  _301 = _302 >> 1;
  bnd.9_303 = _301 + 1;
  ratio_mult_vf.10_300 = bnd.9_303 << 1;
  if (prolog_loop_niters.6_374 == 255)
    goto <bb 17>;
  else
    goto <bb 23>;

  <bb 23>:
  # ratio_mult_vf.10_73 = PHI <ratio_mult_vf.10_300(22), ratio_mult_vf.10_192(33)>
  # bnd.9_63 = PHI <bnd.9_303(22), bnd.9_215(33)>
  # niters.8_77 = PHI <niters.8_304(22), niters.8_17(33)>
  # prolog_loop_adjusted_niters.7_70 = PHI <prolog_loop_adjusted_niters.7_305(22), prolog_loop_adjusted_niters.7_23(33)>
  # ivtmp_245 = PHI <ivtmp_312(22), ivtmp_402(33)>
  # j_238 = PHI <[corr_ref.c : 54:3] j_315(22), j_135(33)>
  _266 = ivtmp.107_258;
  _265 = ivtmp.107_258 + prolog_loop_adjusted_niters.7_70;
  _264 = _265 * 8;
  vectp.14_268 = data_7 + _264;
  _259 = prolog_loop_adjusted_niters.7_70 * 8;
  vectp_mean.17_260 = mean_11 + _259;
  _253 = _259;
  vectp_stddev.21_254 = stddev_13 + _259;
  vect_cst_.24_249 = { 1.792822355951642975924187339842319488525390625e+3, 1.792822355951642975924187339842319488525390625e+3 };
  _244 = ivtmp.107_258;
  _243 = _265;
  _242 = _264;
  vectp.27_246 = vectp.14_268;
  goto <bb 15>;

  <bb 24>:
  ivtmp.81_111 = ivtmp.150_234;
  _134 = symmat_9 + 8;
  ivtmp.84_317 = (unsigned long) _134;

  <bb 25>:
  # ivtmp.80_130 = PHI <ivtmp.80_131(29), 1(24)>
  # ivtmp.81_110 = PHI <ivtmp.81_132(29), ivtmp.150_234(24)>
  # ivtmp.84_133 = PHI <ivtmp.84_112(29), ivtmp.84_317(24)>
  _113 = (void *) ivtmp.84_133;
  [corr_ref.c : 64:25] MEM[base: _113, offset: -8B] = 1.0e+0;
  [corr_ref.c : 66:17] j1_107 = (int) ivtmp.80_130;
  ivtmp.66_122 = ivtmp.84_133;
  _46 = ivtmp.84_133 + 2040;
  ivtmp.68_125 = _46;
  _408 = ivtmp.80_130;
  _44 = ivtmp.80_130 + 18446744073709551615;
  _334 = _44;
  ivtmp.71_202 = ivtmp.80_130 - _44;

  <bb 26>:
  # j1_204 = PHI <[corr_ref.c : 66:3] j1_136(28), [corr_ref.c : 66:17] j1_107(25)>
  # ivtmp.66_205 = PHI <ivtmp.66_116(28), ivtmp.84_133(25)>
  # ivtmp.68_420 = PHI <ivtmp.68_129(28), _46(25)>
  # ivtmp.71_278 = PHI <ivtmp.71_64(28), ivtmp.71_202(25)>
  _198 = (void *) ivtmp.66_205;
  [corr_ref.c : 68:28] MEM[base: _198, offset: 0B] = 0.0;
  ivtmp.59_26 = ivtmp.81_110;
  _45 = ivtmp.81_110 + 524288;
  _191 = _45;

  <bb 27>:
  # prephitmp_399 = PHI <[corr_ref.c : 72:56] _128(27), 0.0(26)>
  # ivtmp.59_193 = PHI <ivtmp.59_25(27), ivtmp.81_110(26)>
  _27 = (void *) ivtmp.59_193;
  [corr_ref.c : 72:39] _121 = MEM[base: _27, offset: 0B];
  _316 = _27;
  _339 = ivtmp.71_278;
  [corr_ref.c : 72:54] _126 = MEM[base: _27, index: ivtmp.71_278, step: 8, offset: 0B];
  [corr_ref.c : 72:41] _127 = _121 * _126;
  [corr_ref.c : 72:56] _128 = _127 + prephitmp_399;
  ivtmp.59_25 = ivtmp.59_193 + 2048;
  [corr_ref.c : 70:6] if (ivtmp.59_25 != _45)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 28>:
  # _406 = PHI <[corr_ref.c : 72:56] _128(27)>
  # D__lsm.2_404 = PHI <[corr_ref.c : 72:56] _128(27)>
  _410 = _198;
  MEM[base: _198, offset: 0B] = D__lsm.2_404;
  _197 = (void *) ivtmp.68_420;
  [corr_ref.c : 75:39] MEM[base: _197, offset: 0B] = _406;
  [corr_ref.c : 66:3] j1_136 = j1_204 + 1;
  ivtmp.66_116 = ivtmp.66_205 + 8;
  ivtmp.68_129 = ivtmp.68_420 + 2048;
  ivtmp.71_64 = ivtmp.71_278 + 1;
  [corr_ref.c : 66:3] if (j1_136 <= 255)
    goto <bb 26>;
  else
    goto <bb 29>;

  <bb 29>:
  ivtmp.80_131 = ivtmp.80_130 + 1;
  ivtmp.81_132 = ivtmp.81_110 + 8;
  ivtmp.84_112 = ivtmp.84_133 + 2056;
  [corr_ref.c : 62:4] if (ivtmp.80_131 != 256)
    goto <bb 25>;
  else
    goto <bb 30>;

  <bb 30>:
  [corr_ref.c : 79:32] MEM[(double *)symmat_9 + 524280B] = 1.0e+0;
  ivtmp.50_299 = (unsigned long) symmat_9;
  _314 = symmat_9 + 524288;
  _306 = (unsigned long) _314;

  <bb 31>:
  # ivtmp.50_297 = PHI <ivtmp.50_298(31), ivtmp.50_299(30)>
  _311 = (void *) ivtmp.50_297;
  [corr_ref.c : 98:29] _28 = MEM[base: _311, offset: 0B];
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] __printf_chk (1, "%.15f,", _28);
  ivtmp.50_298 = ivtmp.50_297 + 8;
  [corr_ref.c : 97:2] if (ivtmp.50_298 != _306)
    goto <bb 31>;
  else
    goto <bb 32>;

  <bb 32>:
  return 0;

  <bb 33>:
  # j_135 = PHI <0(20)>
  # ivtmp_402 = PHI <256(20)>
  prolog_loop_adjusted_niters.7_23 = (sizetype) prolog_loop_niters.6_374;
  niters.8_17 = 256 - prolog_loop_niters.6_374;
  _220 = niters.8_17 + 4294967294;
  _216 = _220 >> 1;
  bnd.9_215 = _216 + 1;
  ratio_mult_vf.10_192 = bnd.9_215 << 1;
  goto <bb 23>;

}


