
;; Function main (main, funcdef_no=0, decl_uid=2826, symbol_order=49) (executed once)

Created preheader block for loop 8
;; 14 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 44 4 5 6 43 7 42 8 33 9 41 10 11 12 40 13 39 14 15 16 17 18 38 19 20 21 22 23 24 25 26 37 27 36 28 35 29 30 34 31 32
;;
;; Loop 2
;;  header 30, latch 34
;;  depth 1, outer 0
;;  nodes: 30 34
;;
;; Loop 3
;;  header 24, latch 35
;;  depth 1, outer 0
;;  nodes: 24 35 28 27 26 37 25 36
;;
;; Loop 4
;;  header 25, latch 36
;;  depth 2, outer 3
;;  nodes: 25 36 27 26 37
;;
;; Loop 5
;;  header 26, latch 37
;;  depth 3, outer 4
;;  nodes: 26 37
;;
;; Loop 6
;;  header 19, latch 38
;;  depth 1, outer 0
;;  nodes: 19 38 18 17 20 16 15 14 39 22 21 32
;;
;; Loop 7
;;  header 14, latch 39
;;  depth 2, outer 6
;;  nodes: 14 39
;;
;; Loop 8
;;  header 33, latch 40
;;  depth 1, outer 0
;;  nodes: 33 40 12 11 10 9 41
;;
;; Loop 9
;;  header 9, latch 41
;;  depth 2, outer 8
;;  nodes: 9 41
;;
;; Loop 10
;;  header 5, latch 42
;;  depth 1, outer 0
;;  nodes: 5 42 7 6 43
;;
;; Loop 11
;;  header 6, latch 43
;;  depth 2, outer 10
;;  nodes: 6 43
;;
;; Loop 1
;;  header 3, latch 44
;;  depth 1, outer 0
;;  nodes: 3 44
;; 2 succs { 3 }
;; 3 succs { 44 4 }
;; 44 succs { 3 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 43 7 }
;; 43 succs { 6 }
;; 7 succs { 42 8 }
;; 42 succs { 5 }
;; 8 succs { 33 }
;; 33 succs { 9 }
;; 9 succs { 41 10 }
;; 41 succs { 9 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 40 13 }
;; 40 succs { 33 }
;; 13 succs { 19 }
;; 39 succs { 14 }
;; 14 succs { 39 15 }
;; 15 succs { 16 17 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 38 23 }
;; 38 succs { 19 }
;; 19 succs { 20 32 }
;; 20 succs { 21 18 }
;; 21 succs { 22 16 }
;; 22 succs { 14 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 26 }
;; 26 succs { 37 27 }
;; 37 succs { 26 }
;; 27 succs { 36 28 }
;; 36 succs { 25 }
;; 28 succs { 35 29 }
;; 35 succs { 24 }
;; 29 succs { 30 }
;; 30 succs { 34 31 }
;; 34 succs { 30 }
;; 31 succs { 1 }
;; 32 succs { 22 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

ivtmp.86_15 -> { ivtmp.86_103 }
_16 -> { _27 }
prolog_loop_niters.6_57 -> { prolog_loop_niters.6_374 }
_104 -> { _221 }
prolog_loop_niters.6_105 -> { prolog_loop_niters.6_374 }
_117 -> { _198 }
prolog_loop_niters.6_118 -> { prolog_loop_niters.6_374 }
_123 -> { _354 }
ivtmp.133_135 -> { ivtmp.133_61 }
ivtmp.80_165 -> { ivtmp.80_131 }
j1_196 -> { j1_136 }
ivtmp.123_207 -> { ivtmp.123_66 }
ivtmp.50_272 -> { ivtmp.50_298 }
_273 -> { _293 }
vectp.14_308 -> { vectp.14_268 }
ivtmp.104_309 -> { ivtmp.104_263 }
symmat_313 -> { symmat_9 }
mean_315 -> { mean_11 }
_356 -> { _241 }
stddev_357 -> { stddev_13 }
ivtmp.150_359 -> { ivtmp.150_235 }
ivtmp.140_398 -> { ivtmp.140_230 }
ivtmp.59_402 -> { ivtmp.59_25 }
ivtmp.114_414 -> { ivtmp.114_377 }
Incremental SSA update started at block: 2
Number of blocks in CFG: 45
Number of blocks to update: 38 ( 84%)



Value ranges after VRP:

data_7: VARYING
symmat_9: VARYING
mean_11: VARYING
stddev_13: VARYING
ivtmp.86_15: [1, 127]  EQUIVALENCES: { ivtmp.86_103 } (1 elements)
_16: ~[0B, 0B]  EQUIVALENCES: { _27 } (1 elements)
niters.8_17: [256, 256]
_19: VARYING
_20: VARYING
_21: VARYING
prolog_loop_adjusted_niters.7_23: [0, 0]
ivtmp.59_25: [0, +INF]
ivtmp.59_26: [ivtmp.81_110, ivtmp.81_110]  EQUIVALENCES: { ivtmp.81_110 } (1 elements)
_27: VARYING
_28: VARYING
_44: [0, 254]
_45: [0, +INF]
_46: [0, +INF]
prolog_loop_niters.6_57: [0, 0]  EQUIVALENCES: { prolog_loop_niters.6_374 } (1 elements)
ivtmp.133_61: [0, +INF]
_62: [0, +INF]  EQUIVALENCES: { _82 } (1 elements)
bnd.9_63: [127, 128]
ivtmp.71_64: [0, +INF]
ivtmp.123_66: [8, 2048]
_67: VARYING
_68: [0, +INF]
_69: [524288, 526328]
prolog_loop_adjusted_niters.7_70: [0, 1]
_71: VARYING
ratio_mult_vf.10_73: [254, 256]
_74: VARYING
_75: VARYING
_76: VARYING
niters.8_77: [255, 256]
_78: [0, +INF]
_79: VARYING
_80: VARYING
_81: VARYING
_82: [0, +INF]
_84: VARYING
.MEM_101: VARYING
ivtmp.86_103: [1, 128]
_104: [0, +INF]  EQUIVALENCES: { _221 ivtmp.150_235 } (2 elements)
prolog_loop_niters.6_105: [1, 1]  EQUIVALENCES: { prolog_loop_niters.6_374 } (1 elements)
j1_107: [1, 255]
_108: [0, +INF]
ivtmp.81_110: VARYING
ivtmp.81_111: [0, +INF]  EQUIVALENCES: { ivtmp.150_234 } (1 elements)
ivtmp.84_112: [0, +INF]
_113: VARYING
ivtmp.142_114: VARYING
ivtmp.66_116: [0, +INF]
_117: ~[0B, 0B]  EQUIVALENCES: { _198 } (1 elements)
prolog_loop_niters.6_118: [1, 1]  EQUIVALENCES: { prolog_loop_niters.6_105 prolog_loop_niters.6_374 } (2 elements)
ivtmp.90_120: [16, 2048]
_121: VARYING
ivtmp.66_122: [ivtmp.84_133, ivtmp.84_133]  EQUIVALENCES: { ivtmp.84_133 } (1 elements)
_123: ~[0B, 0B]  EQUIVALENCES: { _354 } (1 elements)
ivtmp.68_125: [0, +INF]  EQUIVALENCES: { _46 } (1 elements)
_126: VARYING
_127: VARYING
_128: VARYING
ivtmp.68_129: [0, +INF]
ivtmp.80_130: [1, 255]
ivtmp.80_131: [2, 256]
ivtmp.81_132: [0, +INF]
ivtmp.84_133: VARYING
_134: VARYING
ivtmp.133_135: ~[_82, _82]  EQUIVALENCES: { ivtmp.133_61 } (1 elements)
j1_136: [2, 256]
vectp_data.32_149: [data_7, data_7]  EQUIVALENCES: { data_7 } (1 elements)
ivtmp.150_151: VARYING
ivtmp.104_159: VARYING
vect_cst_.41_162: VARYING
ivtmp.80_165: [2, 255]  EQUIVALENCES: { ivtmp.80_131 } (1 elements)
_191: [0, +INF]  EQUIVALENCES: { _45 } (1 elements)
ratio_mult_vf.10_192: [256, 256]
ivtmp.59_193: VARYING
.MEM_194: VARYING
.MEM_195: VARYING
j1_196: [2, 255]  EQUIVALENCES: { j1_136 } (1 elements)
_197: VARYING
_198: VARYING
ivtmp.133_199: VARYING
ivtmp.123_200: [0, 2040]
ivtmp.114_201: VARYING
ivtmp.71_202: ~[256, 18446744073709551362]
ivtmp.86_203: [0, 127]
j1_204: [1, 255]
ivtmp.66_205: VARYING
.MEM_206: VARYING
ivtmp.123_207: [8, 2047]  EQUIVALENCES: { ivtmp.123_66 } (1 elements)
.MEM_208: VARYING
.MEM_209: VARYING
.MEM_210: VARYING
.MEM_211: VARYING
.MEM_212: VARYING
.MEM_213: VARYING
bnd.9_215: [128, 128]
_216: [127, 127]
vectp_mean.43_217: [mean_11, mean_11]  EQUIVALENCES: { mean_11 } (1 elements)
vect__58.40_218: VARYING
_220: [254, 254]
_221: [0, +INF]
vectp_mean.39_222: [mean_11, mean_11]  EQUIVALENCES: { mean_11 } (1 elements)
vect__55.37_223: VARYING
vect__55.34_224: VARYING
vect_cst_.35_225: VARYING
vect__55.34_226: VARYING
vect__55.34_227: VARYING
vect__54.33_228: VARYING
ivtmp.140_229: [0, +INF]
ivtmp.140_230: [0, +INF]
_231: VARYING
_232: VARYING
ivtmp.150_234: [0, +INF]
ivtmp.150_235: [0, +INF]
vectp_mean.30_236: [mean_11, mean_11]  EQUIVALENCES: { mean_11 } (1 elements)
vect_cst_.28_237: VARYING
j_238: [0, 1]
_240: ~[0B, 0B]  EQUIVALENCES: { _241 _356 } (2 elements)
_241: VARYING
_242: [0, 522248]  EQUIVALENCES: { _264 } (1 elements)
_243: [0, 65281]  EQUIVALENCES: { _265 } (1 elements)
_244: [0, 65280]  EQUIVALENCES: { ivtmp.107_258 } (1 elements)
ivtmp_245: [255, 256]
vectp.27_246: [vectp.14_268, vectp.14_268]  EQUIVALENCES: { vectp.14_268 } (1 elements)
vect__99.25_247: VARYING
vect__98.23_248: VARYING
vect_cst_.24_249: VARYING
vect__97.22_250: VARYING
_251: [0, +INF]  EQUIVALENCES: { _104 _221 ivtmp.150_235 } (3 elements)
_252: [_231, _231]  EQUIVALENCES: { _231 } (1 elements)
_253: [0, 8]  EQUIVALENCES: { _259 } (1 elements)
vectp_stddev.21_254: VARYING
vect__95.19_255: VARYING
vect__94.18_256: VARYING
ivtmp.107_257: [256, 65536]
ivtmp.107_258: [0, 65280]
_259: [0, 8]
vectp_mean.17_260: VARYING
vect__90.15_261: VARYING
ivtmp.104_262: [0, +INF]  EQUIVALENCES: { ivtmp.150_234 } (1 elements)
ivtmp.104_263: [0, +INF]
_264: [0, 522248]
_265: [0, 65281]
_266: [0, 65280]  EQUIVALENCES: { ivtmp.107_258 } (1 elements)
_267: [0, +INF]  EQUIVALENCES: { _78 } (1 elements)
vectp.14_268: VARYING
tmp.12_269: ~[3, 4294967294]
_270: [254, 256]
tmp.11_271: [254, 257]
ivtmp.50_272: ~[_306, _306]  EQUIVALENCES: { ivtmp.50_298 } (1 elements)
_273: ~[0B, 0B]  EQUIVALENCES: { _293 } (1 elements)
.MEM_274: VARYING
ivtmp_276: ~[3, 4294967294]
.MEM_277: VARYING
ivtmp.71_278: VARYING
j_279: [254, 257]
ivtmp_280: ~[2, 4294967293]
j_281: [255, 258]
_283: VARYING
_284: VARYING
_285: VARYING
_286: VARYING
_287: VARYING
_288: VARYING
_289: VARYING
_290: [2032, 2056]
_291: [254, 257]
_292: VARYING
_293: VARYING
_294: [2032, 524296]
_295: [254, 65537]
_296: [254, 65537]
ivtmp.50_297: VARYING
ivtmp.50_298: [0, +INF]
ivtmp.50_299: ~[0, 0]
ratio_mult_vf.10_300: [254, 254]
_301: [126, 126]
_302: [253, 253]
bnd.9_303: [127, 127]
niters.8_304: [255, 255]
prolog_loop_adjusted_niters.7_305: [1, 1]
_306: [0, +INF]
ivtmp.90_307: [0, 2032]
vectp.14_308: ~[0B, 0B]  EQUIVALENCES: { vectp.14_268 } (1 elements)
ivtmp.104_309: ~[_104, _104]  EQUIVALENCES: { ivtmp.104_263 } (1 elements)
.MEM_310: VARYING
_311: VARYING
ivtmp.123_312: [0, 0]
symmat_313: ~[0B, 0B]  EQUIVALENCES: { symmat_9 } (1 elements)
_314: VARYING
mean_315: ~[0B, 0B]  EQUIVALENCES: { mean_11 } (1 elements)
_316: ~[0B, 0B]  EQUIVALENCES: { _16 _27 } (2 elements)
ivtmp.84_317: [0, +INF]
_319: VARYING
_320: VARYING
_321: VARYING
_322: ~[0B, 0B]  EQUIVALENCES: { stddev_13 stddev_357 } (2 elements)
_326: VARYING
_327: VARYING
_334: [0, 254]  EQUIVALENCES: { _44 } (1 elements)
_337: ~[0B, 0B]  EQUIVALENCES: { mean_11 mean_315 } (2 elements)
_339: [ivtmp.71_278, ivtmp.71_278]  EQUIVALENCES: { ivtmp.71_278 } (1 elements)
_340: VARYING
_341: VARYING
_342: ~[0B, 0B]  EQUIVALENCES: { _123 _354 } (2 elements)
prephitmp_349: VARYING
_351: ~[0B, 0B]  EQUIVALENCES: { _123 _354 } (2 elements)
pretmp_352: VARYING
_354: VARYING
ivtmp.142_355: [0, +INF]  EQUIVALENCES: { ivtmp.150_234 } (1 elements)
_356: ~[0B, 0B]  EQUIVALENCES: { _241 } (1 elements)
stddev_357: ~[0B, 0B]  EQUIVALENCES: { stddev_13 } (1 elements)
ivtmp.150_359: ~[_221, _221]  EQUIVALENCES: { ivtmp.150_235 } (1 elements)
_360: ~[1, 4294967294]
_361: ~[1, 18446744073709551614]
pretmp_367: [0, 65280]
_371: [0, 1]
_372: [0, 15]
_373: [ivtmp.104_159, ivtmp.104_159]  EQUIVALENCES: { ivtmp.104_159 } (1 elements)
prolog_loop_niters.6_374: [0, 1]
ivtmp.133_375: [ivtmp.142_114, ivtmp.142_114]  EQUIVALENCES: { ivtmp.142_114 } (1 elements)
ivtmp.114_376: [0, +INF]  EQUIVALENCES: { _68 } (1 elements)
ivtmp.114_377: [0, +INF]
_378: VARYING
ivtmp.140_398: ~[_108, _108]  EQUIVALENCES: { ivtmp.140_230 } (1 elements)
prephitmp_399: VARYING
ivtmp.59_402: ~[_45, _45]  EQUIVALENCES: { ivtmp.59_25 } (1 elements)
D__lsm.3_403: VARYING
D__lsm.2_404: VARYING
_406: VARYING
_407: VARYING
_408: [1, 255]  EQUIVALENCES: { ivtmp.80_130 } (1 elements)
_410: ~[0B, 0B]  EQUIVALENCES: { _117 _198 } (2 elements)
ivtmp.140_411: VARYING
ivtmp.142_413: [0, +INF]
ivtmp.114_414: ~[_78, _78]  EQUIVALENCES: { ivtmp.114_377 } (1 elements)
_419: VARYING
ivtmp.68_420: VARYING


Folding predicate prolog_loop_niters.6_105 == 256 to 0
Folding predicate prolog_loop_niters.6_118 == 255 to 0
Simplified relational if (j1_136 <= 255)
 into if (j1_136 != 256)

Merging blocks 20 and 21
Removing basic block 34
Removing basic block 35
Removing basic block 36
Removing basic block 37
Removing basic block 38
Removing basic block 39
Removing basic block 40
Removing basic block 41
Removing basic block 42
Removing basic block 43
Removing basic block 44
main ()
{
  unsigned long ivtmp.150;
  unsigned long ivtmp.142;
  unsigned long ivtmp.140;
  unsigned long ivtmp.133;
  sizetype ivtmp.123;
  unsigned long ivtmp.114;
  sizetype ivtmp.107;
  unsigned long ivtmp.104;
  sizetype ivtmp.90;
  unsigned int ivtmp.86;
  unsigned long ivtmp.84;
  unsigned long ivtmp.81;
  sizetype ivtmp.80;
  sizetype ivtmp.71;
  unsigned long ivtmp.68;
  unsigned long ivtmp.66;
  unsigned long ivtmp.59;
  unsigned long ivtmp.50;
  vector(2) double * vectp_mean.43;
  vector(2) double * vectp_mean.42;
  vector(2) double vect_cst_.41;
  vector(2) double vect__58.40;
  vector(2) double * vectp_mean.39;
  vector(2) double * vectp_mean.38;
  vector(2) double vect__55.37;
  double stmp__55.36;
  vector(2) double vect_cst_.35;
  vector(2) double vect__55.34;
  vector(2) double vect__54.33;
  vector(2) double * vectp_data.32;
  vector(2) double * vectp.31;
  vector(2) double * vectp_mean.30;
  vector(2) double * vectp_mean.29;
  vector(2) double vect_cst_.28;
  vector(2) double * vectp.27;
  vector(2) double * vectp.26;
  vector(2) double vect__99.25;
  vector(2) double vect_cst_.24;
  vector(2) double vect__98.23;
  vector(2) double vect__97.22;
  vector(2) double * vectp_stddev.21;
  vector(2) double * vectp_stddev.20;
  vector(2) double vect__95.19;
  vector(2) double vect__94.18;
  vector(2) double * vectp_mean.17;
  vector(2) double * vectp_mean.16;
  vector(2) double vect__90.15;
  vector(2) double * vectp.14;
  vector(2) double * vectp.13;
  unsigned int tmp.12;
  int tmp.11;
  unsigned int ratio_mult_vf.10;
  unsigned int bnd.9;
  unsigned int niters.8;
  sizetype prolog_loop_adjusted_niters.7;
  unsigned int prolog_loop_niters.6;
  vector(2) double * vectp.5;
  double D__lsm.4;
  double D__lsm.3;
  double D__lsm.2;
  int i;
  int j;
  int j1;
  int j2;
  double * stddev;
  double * mean;
  double * symmat;
  double * data;
  int i;
  int _19;
  double _20;
  double _21;
  void * _27;
  double _28;
  sizetype _44;
  unsigned long _45;
  unsigned long _46;
  unsigned long _62;
  double * _67;
  unsigned long _68;
  sizetype _69;
  double _71;
  double _74;
  double _75;
  double _76;
  unsigned long _78;
  double _79;
  double _80;
  double _81;
  unsigned long _82;
  void * _84;
  unsigned long _108;
  void * _113;
  double _121;
  double _126;
  double _127;
  double _128;
  double * _134;
  unsigned long _191;
  void * _197;
  void * _198;
  unsigned int _216;
  unsigned int _220;
  unsigned long _221;
  double * _231;
  void * _232;
  void * _240;
  void * _241;
  sizetype _242;
  sizetype _243;
  sizetype _244;
  unsigned int ivtmp_245;
  unsigned long _251;
  double * _252;
  sizetype _253;
  sizetype _259;
  sizetype _264;
  sizetype _265;
  sizetype _266;
  unsigned long _267;
  int _270;
  unsigned int ivtmp_276;
  unsigned int ivtmp_280;
  double _283;
  double _284;
  double _285;
  double * _286;
  double _287;
  double _288;
  double * _289;
  long unsigned int _290;
  long unsigned int _291;
  double _292;
  double * _293;
  long unsigned int _294;
  long unsigned int _295;
  int _296;
  unsigned int _301;
  unsigned int _302;
  unsigned long _306;
  void * _311;
  double * _314;
  void * _316;
  double _319;
  double _320;
  double _321;
  double * _322;
  double _326;
  double _327;
  sizetype _334;
  double * _337;
  sizetype _339;
  double _340;
  double * _341;
  void * _342;
  double prephitmp_349;
  void * _351;
  double pretmp_352;
  void * _354;
  unsigned int _360;
  unsigned long _361;
  int pretmp_367;
  unsigned long _371;
  unsigned long _372;
  unsigned long _373;
  void * _378;
  double prephitmp_399;
  double _406;
  double _407;
  sizetype _408;
  void * _410;
  double * _419;

  <bb 2>:
  [corr_ref.c : 86:51] data_7 = malloc (524288);
  [corr_ref.c : 87:53] symmat_9 = malloc (524288);
  [corr_ref.c : 88:49] mean_11 = malloc (2048);
  [corr_ref.c : 89:51] stddev_13 = malloc (2048);
  [corr_ref.c : 91:13] srand (5497);
  ivtmp.150_234 = (unsigned long) data_7;
  _231 = data_7 + 524288;
  _221 = (unsigned long) _231;

  <bb 3>:
  # ivtmp.150_151 = PHI <ivtmp.150_235(3), ivtmp.150_234(2)>
  [corr_ref.c : 93:31] _19 = rand ();
  [corr_ref.c : 93:33] _20 = (double) _19;
  [corr_ref.c : 93:33] _21 = _20 / 2.147483647e+9;
  _232 = (void *) ivtmp.150_151;
  [corr_ref.c : 93:50] MEM[base: _232, offset: 0B] = _21;
  ivtmp.150_235 = ivtmp.150_151 + 8;
  [corr_ref.c : 92:5] if (ivtmp.150_235 != _221)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 4>:
  vect_cst_.28_237 = { 0.0, 0.0 };
  vectp_mean.30_236 = mean_11;
  vectp_data.32_149 = data_7;
  vectp_mean.39_222 = mean_11;
  vect_cst_.41_162 = { 3.214212e+6, 3.214212e+6 };
  vectp_mean.43_217 = mean_11;
  ivtmp.140_229 = (unsigned long) mean_11;
  ivtmp.142_355 = ivtmp.150_234;
  _341 = mean_11 + 2048;
  _108 = (unsigned long) _341;

  <bb 5>:
  # ivtmp.140_411 = PHI <ivtmp.140_230(7), ivtmp.140_229(4)>
  # ivtmp.142_114 = PHI <ivtmp.142_413(7), ivtmp.150_234(4)>
  _354 = (void *) ivtmp.140_411;
  [corr_ref.c : 26:19] MEM[base: _354, offset: 0B] = { 0.0, 0.0 };
  vect_cst_.35_225 = { 0.0, 0.0 };
  ivtmp.133_375 = ivtmp.142_114;
  _82 = ivtmp.142_114 + 524288;
  _62 = _82;

  <bb 6>:
  # vect__55.34_227 = PHI <vect__55.34_226(6), { 0.0, 0.0 }(5)>
  # ivtmp.133_199 = PHI <ivtmp.133_61(6), ivtmp.142_114(5)>
  _84 = (void *) ivtmp.133_199;
  [corr_ref.c : 30:25] vect__54.33_228 = MEM[base: _84, offset: 0B];
  [corr_ref.c : 30:26] vect__55.34_226 = vect__54.33_228 + vect__55.34_227;
  ivtmp.133_61 = ivtmp.133_199 + 2048;
  [corr_ref.c : 28:6] if (ivtmp.133_61 != _82)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 7>:
  # vect__55.34_224 = PHI <vect__55.34_226(6)>
  vect__55.37_223 = vect__55.34_224 + { 0.0, 0.0 };
  _351 = _354;
  MEM[base: _354, offset: 0B] = vect__55.37_223;
  [corr_ref.c : 33:28] vect__58.40_218 = vect__55.37_223 / { 3.214212e+6, 3.214212e+6 };
  _342 = _354;
  [corr_ref.c : 33:28] MEM[base: _354, offset: 0B] = vect__58.40_218;
  ivtmp.140_230 = ivtmp.140_411 + 16;
  ivtmp.142_413 = ivtmp.142_114 + 16;
  if (ivtmp.140_230 != _108)
    goto <bb 5>;
  else
    goto <bb 8>;

  <bb 8>:
  ivtmp.123_312 = 0;

  <bb 9>:
  # ivtmp.123_200 = PHI <0(8), ivtmp.123_66(13)>
  [corr_ref.c : 39:22] MEM[base: stddev_13, index: ivtmp.123_200, offset: 0B] = 0.0;
  pretmp_352 = MEM[base: mean_11, index: ivtmp.123_200, offset: 0B];
  _67 = data_7 + ivtmp.123_200;
  _68 = (unsigned long) _67;
  ivtmp.114_376 = _68;
  _69 = ivtmp.123_200 + 524288;
  _419 = data_7 + _69;
  _78 = (unsigned long) _419;
  _267 = _78;

  <bb 10>:
  # prephitmp_349 = PHI <[corr_ref.c : 43:66] _76(10), 0.0(9)>
  # ivtmp.114_201 = PHI <ivtmp.114_377(10), _68(9)>
  _378 = (void *) ivtmp.114_201;
  [corr_ref.c : 43:54] _71 = MEM[base: _378, offset: 0B];
  [corr_ref.c : 43:56] _74 = _71 - pretmp_352;
  [corr_ref.c : 43:41] _75 = _74 * _74;
  [corr_ref.c : 43:66] _76 = _75 + prephitmp_349;
  ivtmp.114_377 = ivtmp.114_201 + 2048;
  [corr_ref.c : 41:3] if (_78 != ivtmp.114_377)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 11>:
  # _407 = PHI <[corr_ref.c : 43:66] _76(10)>
  # D__lsm.3_403 = PHI <[corr_ref.c : 43:66] _76(10)>
  MEM[base: stddev_13, index: ivtmp.123_200, offset: 0B] = D__lsm.3_403;
  [corr_ref.c : 46:23] _79 = _407 / 3.214212e+6;
  [corr_ref.c : 47:15] _80 = sqrt (_79);
  [corr_ref.c : 48:50] if (_80 <= 4.999999888241291046142578125e-3)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:

  <bb 13>:
  # _81 = PHI <[corr_ref.c : 48:50] 1.0e+0(12), [corr_ref.c : 48:50] _80(11)>
  [corr_ref.c : 48:50] MEM[base: stddev_13, index: ivtmp.123_200, offset: 0B] = _81;
  ivtmp.123_66 = ivtmp.123_200 + 8;
  [corr_ref.c : 37:4] if (ivtmp.123_66 != 2048)
    goto <bb 9>;
  else
    goto <bb 14>;

  <bb 14>:
  ivtmp.104_262 = ivtmp.150_234;
  _252 = _231;
  _251 = _221;
  goto <bb 20>;

  <bb 15>:
  # ivtmp.86_203 = PHI <ivtmp.86_103(15), 0(22)>
  # ivtmp.90_307 = PHI <ivtmp.90_120(15), 0(22)>
  [corr_ref.c : 56:26] vect__90.15_261 = MEM[base: vectp.14_268, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 56:25] vect__94.18_256 = MEM[base: vectp_mean.17_260, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 56:26] vect__95.19_255 = vect__90.15_261 - vect__94.18_256;
  [corr_ref.c : 57:42] vect__97.22_250 = MEM[base: vectp_stddev.21_254, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 57:33] vect__98.23_248 = vect__97.22_250 * { 1.792822355951642975924187339842319488525390625e+3, 1.792822355951642975924187339842319488525390625e+3 };
  [corr_ref.c : 57:45] vect__99.25_247 = vect__95.19_255 / vect__98.23_248;
  [corr_ref.c : 57:45] MEM[base: vectp.14_268, index: ivtmp.90_307, offset: 0B] = vect__99.25_247;
  ivtmp.86_103 = ivtmp.86_203 + 1;
  ivtmp.90_120 = ivtmp.90_307 + 16;
  if (ivtmp.86_103 < bnd.9_63)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 16>:
  _270 = (int) ratio_mult_vf.10_73;
  tmp.11_271 = _270 + j_238;
  tmp.12_269 = ivtmp_245 - ratio_mult_vf.10_73;
  if (ratio_mult_vf.10_73 == niters.8_77)
    goto <bb 18>;
  else
    goto <bb 17>;

  <bb 17>:
  # j_279 = PHI <[corr_ref.c : 54:3] tmp.11_271(16)>
  # ivtmp_276 = PHI <tmp.12_269(16)>
  [corr_ref.c : 56:26] _296 = j_279 + pretmp_367;
  [corr_ref.c : 56:26] _295 = (long unsigned int) _296;
  [corr_ref.c : 56:26] _294 = _295 * 8;
  [corr_ref.c : 56:26] _293 = data_7 + _294;
  [corr_ref.c : 56:26] _292 = *_293;
  [corr_ref.c : 56:25] _291 = (long unsigned int) j_279;
  [corr_ref.c : 56:25] _290 = _291 * 8;
  [corr_ref.c : 56:25] _289 = mean_11 + _290;
  [corr_ref.c : 56:25] _288 = *_289;
  [corr_ref.c : 56:26] _287 = _292 - _288;
  [corr_ref.c : 57:42] _286 = stddev_13 + _290;
  [corr_ref.c : 57:42] _285 = *_286;
  [corr_ref.c : 57:33] _284 = _285 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _283 = _287 / _284;
  [corr_ref.c : 57:45] *_293 = _283;
  [corr_ref.c : 54:3] j_281 = j_279 + 1;
  ivtmp_280 = ivtmp_276 + 4294967295;

  <bb 18>:

  <bb 19>:
  ivtmp.104_263 = ivtmp.104_159 + 2048;
  ivtmp.107_257 = ivtmp.107_258 + 256;
  [corr_ref.c : 52:4] if (_221 != ivtmp.104_263)
    goto <bb 20>;
  else
    goto <bb 23>;

  <bb 20>:
  # ivtmp.104_159 = PHI <ivtmp.104_263(19), ivtmp.150_234(14)>
  # ivtmp.107_258 = PHI <ivtmp.107_257(19), 0(14)>
  pretmp_367 = (int) ivtmp.107_258;
  _373 = ivtmp.104_159;
  _372 = ivtmp.104_159 & 15;
  _371 = _372 >> 3;
  _361 = -_371;
  _360 = (unsigned int) _361;
  prolog_loop_niters.6_374 = _360 & 1;
  if (prolog_loop_niters.6_374 == 0)
    goto <bb 32>;
  else
    goto <bb 21>;

  <bb 21>:
  _241 = (void *) ivtmp.104_159;
  [corr_ref.c : 56:26] _340 = MEM[base: _241, offset: 0B];
  [corr_ref.c : 56:25] _337 = mean_11;
  [corr_ref.c : 56:25] _327 = *mean_11;
  [corr_ref.c : 56:26] _326 = _340 - _327;
  [corr_ref.c : 57:42] _322 = stddev_13;
  [corr_ref.c : 57:42] _321 = *stddev_13;
  [corr_ref.c : 57:33] _320 = _321 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _319 = _326 / _320;
  _240 = _241;
  [corr_ref.c : 57:45] MEM[base: _241, offset: 0B] = _319;
  prolog_loop_adjusted_niters.7_305 = 1;
  niters.8_304 = 255;
  _302 = 253;
  _301 = 126;
  bnd.9_303 = 127;
  ratio_mult_vf.10_300 = 254;

  <bb 22>:
  # ratio_mult_vf.10_73 = PHI <254(21), 256(32)>
  # bnd.9_63 = PHI <127(21), 128(32)>
  # niters.8_77 = PHI <255(21), 256(32)>
  # prolog_loop_adjusted_niters.7_70 = PHI <1(21), 0(32)>
  # ivtmp_245 = PHI <255(21), 256(32)>
  # j_238 = PHI <[corr_ref.c : 54:3] 1(21), 0(32)>
  _266 = ivtmp.107_258;
  _265 = ivtmp.107_258 + prolog_loop_adjusted_niters.7_70;
  _264 = _265 * 8;
  vectp.14_268 = data_7 + _264;
  _259 = prolog_loop_adjusted_niters.7_70 * 8;
  vectp_mean.17_260 = mean_11 + _259;
  _253 = _259;
  vectp_stddev.21_254 = stddev_13 + _259;
  vect_cst_.24_249 = { 1.792822355951642975924187339842319488525390625e+3, 1.792822355951642975924187339842319488525390625e+3 };
  _244 = ivtmp.107_258;
  _243 = _265;
  _242 = _264;
  vectp.27_246 = vectp.14_268;
  goto <bb 15>;

  <bb 23>:
  ivtmp.81_111 = ivtmp.150_234;
  _134 = symmat_9 + 8;
  ivtmp.84_317 = (unsigned long) _134;

  <bb 24>:
  # ivtmp.80_130 = PHI <ivtmp.80_131(28), 1(23)>
  # ivtmp.81_110 = PHI <ivtmp.81_132(28), ivtmp.150_234(23)>
  # ivtmp.84_133 = PHI <ivtmp.84_112(28), ivtmp.84_317(23)>
  _113 = (void *) ivtmp.84_133;
  [corr_ref.c : 64:25] MEM[base: _113, offset: -8B] = 1.0e+0;
  [corr_ref.c : 66:17] j1_107 = (int) ivtmp.80_130;
  ivtmp.66_122 = ivtmp.84_133;
  _46 = ivtmp.84_133 + 2040;
  ivtmp.68_125 = _46;
  _408 = ivtmp.80_130;
  _44 = ivtmp.80_130 + 18446744073709551615;
  _334 = _44;
  ivtmp.71_202 = ivtmp.80_130 - _44;

  <bb 25>:
  # j1_204 = PHI <j1_136(27), [corr_ref.c : 66:17] j1_107(24)>
  # ivtmp.66_205 = PHI <ivtmp.66_116(27), ivtmp.84_133(24)>
  # ivtmp.68_420 = PHI <ivtmp.68_129(27), _46(24)>
  # ivtmp.71_278 = PHI <ivtmp.71_64(27), ivtmp.71_202(24)>
  _198 = (void *) ivtmp.66_205;
  [corr_ref.c : 68:28] MEM[base: _198, offset: 0B] = 0.0;
  ivtmp.59_26 = ivtmp.81_110;
  _45 = ivtmp.81_110 + 524288;
  _191 = _45;

  <bb 26>:
  # prephitmp_399 = PHI <[corr_ref.c : 72:56] _128(26), 0.0(25)>
  # ivtmp.59_193 = PHI <ivtmp.59_25(26), ivtmp.81_110(25)>
  _27 = (void *) ivtmp.59_193;
  [corr_ref.c : 72:39] _121 = MEM[base: _27, offset: 0B];
  _316 = _27;
  _339 = ivtmp.71_278;
  [corr_ref.c : 72:54] _126 = MEM[base: _27, index: ivtmp.71_278, step: 8, offset: 0B];
  [corr_ref.c : 72:41] _127 = _121 * _126;
  [corr_ref.c : 72:56] _128 = _127 + prephitmp_399;
  ivtmp.59_25 = ivtmp.59_193 + 2048;
  [corr_ref.c : 70:6] if (ivtmp.59_25 != _45)
    goto <bb 26>;
  else
    goto <bb 27>;

  <bb 27>:
  # _406 = PHI <[corr_ref.c : 72:56] _128(26)>
  # D__lsm.2_404 = PHI <[corr_ref.c : 72:56] _128(26)>
  _410 = _198;
  MEM[base: _198, offset: 0B] = D__lsm.2_404;
  _197 = (void *) ivtmp.68_420;
  [corr_ref.c : 75:39] MEM[base: _197, offset: 0B] = _406;
  [corr_ref.c : 66:3] j1_136 = j1_204 + 1;
  ivtmp.66_116 = ivtmp.66_205 + 8;
  ivtmp.68_129 = ivtmp.68_420 + 2048;
  ivtmp.71_64 = ivtmp.71_278 + 1;
  [corr_ref.c : 66:3] if (j1_136 != 256)
    goto <bb 25>;
  else
    goto <bb 28>;

  <bb 28>:
  ivtmp.80_131 = ivtmp.80_130 + 1;
  ivtmp.81_132 = ivtmp.81_110 + 8;
  ivtmp.84_112 = ivtmp.84_133 + 2056;
  [corr_ref.c : 62:4] if (ivtmp.80_131 != 256)
    goto <bb 24>;
  else
    goto <bb 29>;

  <bb 29>:
  [corr_ref.c : 79:32] MEM[(double *)symmat_9 + 524280B] = 1.0e+0;
  ivtmp.50_299 = (unsigned long) symmat_9;
  _314 = symmat_9 + 524288;
  _306 = (unsigned long) _314;

  <bb 30>:
  # ivtmp.50_297 = PHI <ivtmp.50_298(30), ivtmp.50_299(29)>
  _311 = (void *) ivtmp.50_297;
  [corr_ref.c : 98:29] _28 = MEM[base: _311, offset: 0B];
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] __printf_chk (1, "%.15f,", _28);
  ivtmp.50_298 = ivtmp.50_297 + 8;
  [corr_ref.c : 97:2] if (ivtmp.50_298 != _306)
    goto <bb 30>;
  else
    goto <bb 31>;

  <bb 31>:
  return 0;

  <bb 32>:
  prolog_loop_adjusted_niters.7_23 = 0;
  niters.8_17 = 256;
  _220 = 254;
  _216 = 127;
  bnd.9_215 = 128;
  ratio_mult_vf.10_192 = 256;
  goto <bb 22>;

}


