
;; Function main (main, funcdef_no=0, decl_uid=2826, symbol_order=49) (executed once)

main ()
{
  double D__lsm.4;
  double D__lsm.3;
  double D__lsm.2;
  int i;
  int j;
  int j1;
  int j2;
  double * stddev;
  double * mean;
  double * symmat;
  double * data;
  int i;
  long unsigned int _15;
  long unsigned int _16;
  double * _17;
  int _19;
  double _20;
  double _21;
  long unsigned int _25;
  long unsigned int _26;
  double * _27;
  double _28;
  long unsigned int _44;
  long unsigned int _45;
  double * _46;
  int _49;
  int _50;
  long unsigned int _51;
  long unsigned int _52;
  double * _53;
  double _54;
  double _55;
  double _58;
  long unsigned int _61;
  long unsigned int _62;
  double * _63;
  int _66;
  int _67;
  long unsigned int _68;
  long unsigned int _69;
  double * _70;
  double _71;
  double _74;
  double _75;
  double _76;
  double _79;
  double _80;
  double _81;
  int _86;
  long unsigned int _87;
  long unsigned int _88;
  double * _89;
  double _90;
  long unsigned int _91;
  long unsigned int _92;
  double * _93;
  double _94;
  double _95;
  double * _96;
  double _97;
  double _98;
  double _99;
  int _103;
  long unsigned int _104;
  long unsigned int _105;
  double * _106;
  int _110;
  long unsigned int _111;
  long unsigned int _112;
  double * _113;
  int _116;
  int _117;
  long unsigned int _118;
  long unsigned int _119;
  double * _120;
  double _121;
  int _122;
  long unsigned int _123;
  long unsigned int _124;
  double * _125;
  double _126;
  double _127;
  double _128;
  int _130;
  int _131;
  long unsigned int _132;
  long unsigned int _133;
  double * _134;
  double prephitmp_334;
  double prephitmp_349;
  double * pretmp_351;
  double pretmp_352;
  int pretmp_367;
  int pretmp_398;
  double prephitmp_399;
  double _406;
  double _407;
  double _408;

  <bb 2>:
  [corr_ref.c : 86:51] data_7 = malloc (524288);
  [corr_ref.c : 87:53] symmat_9 = malloc (524288);
  [corr_ref.c : 88:49] mean_11 = malloc (2048);
  [corr_ref.c : 89:51] stddev_13 = malloc (2048);
  [corr_ref.c : 91:13] srand (5497);

  <bb 3>:
  # i_165 = PHI <[corr_ref.c : 92:5] i_23(4), [corr_ref.c : 92:15] 0(2)>
  [corr_ref.c : 93:15] _15 = (long unsigned int) i_165;
  [corr_ref.c : 93:15] _16 = _15 * 8;
  [corr_ref.c : 93:15] _17 = data_7 + _16;
  [corr_ref.c : 93:31] _19 = rand ();
  [corr_ref.c : 93:33] _20 = (double) _19;
  [corr_ref.c : 93:33] _21 = _20 / 2.147483647e+9;
  [corr_ref.c : 93:50] [corr_ref.c : 93] *_17 = _21;
  [corr_ref.c : 92:5] i_23 = i_165 + 1;
  [corr_ref.c : 92:5] if (i_23 != 65536)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:

  <bb 6>:
  # j_197 = PHI <[corr_ref.c : 24:4] j_59(10), 0(5)>
  [corr_ref.c : 26:11] _44 = (long unsigned int) j_197;
  [corr_ref.c : 26:11] _45 = _44 * 8;
  [corr_ref.c : 26:11] _46 = mean_11 + _45;
  [corr_ref.c : 26:19] *_46 = 0.0;

  <bb 7>:
  # i_198 = PHI <[corr_ref.c : 28:6] i_56(8), [corr_ref.c : 28:16] 0(6)>
  # prephitmp_334 = PHI <[corr_ref.c : 30:26] _55(8), 0.0(6)>
  [corr_ref.c : 30:21] _49 = i_198 * 256;
  [corr_ref.c : 30:23] _50 = j_197 + _49;
  [corr_ref.c : 30:25] _51 = (long unsigned int) _50;
  [corr_ref.c : 30:25] _52 = _51 * 8;
  [corr_ref.c : 30:25] _53 = data_7 + _52;
  [corr_ref.c : 30:25] _54 = *_53;
  [corr_ref.c : 30:26] _55 = _54 + prephitmp_334;
  [corr_ref.c : 28:6] i_56 = i_198 + 1;
  [corr_ref.c : 28:6] if (i_56 != 256)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  goto <bb 7>;

  <bb 9>:
  # _408 = PHI <[corr_ref.c : 30:26] _55(7)>
  # D__lsm.4_405 = PHI <[corr_ref.c : 30:26] _55(7)>
  *_46 = D__lsm.4_405;
  [corr_ref.c : 33:28] _58 = _408 / 3.214212e+6;
  [corr_ref.c : 33:28] *_46 = _58;
  [corr_ref.c : 24:4] j_59 = j_197 + 1;
  [corr_ref.c : 24:4] if (j_59 != 256)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  goto <bb 6>;

  <bb 11>:

  <bb 12>:
  # j_199 = PHI <[corr_ref.c : 37:4] j_82(19), 0(11)>
  [corr_ref.c : 39:14] _61 = (long unsigned int) j_199;
  [corr_ref.c : 39:14] _62 = _61 * 8;
  [corr_ref.c : 39:14] _63 = stddev_13 + _62;
  [corr_ref.c : 39:22] *_63 = 0.0;
  pretmp_351 = mean_11 + _62;
  pretmp_352 = *pretmp_351;

  <bb 13>:
  # i_200 = PHI <[corr_ref.c : 41:3] i_77(14), [corr_ref.c : 41:13] 0(12)>
  # prephitmp_349 = PHI <[corr_ref.c : 43:66] _76(14), 0.0(12)>
  [corr_ref.c : 43:50] _66 = i_200 * 256;
  [corr_ref.c : 43:52] _67 = j_199 + _66;
  [corr_ref.c : 43:54] _68 = (long unsigned int) _67;
  [corr_ref.c : 43:54] _69 = _68 * 8;
  [corr_ref.c : 43:54] _70 = data_7 + _69;
  [corr_ref.c : 43:54] _71 = *_70;
  [corr_ref.c : 43:56] _74 = _71 - pretmp_352;
  [corr_ref.c : 43:41] _75 = _74 * _74;
  [corr_ref.c : 43:66] _76 = _75 + prephitmp_349;
  [corr_ref.c : 41:3] i_77 = i_200 + 1;
  [corr_ref.c : 41:3] if (i_77 != 256)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 13>;

  <bb 15>:
  # _407 = PHI <[corr_ref.c : 43:66] _76(13)>
  # D__lsm.3_403 = PHI <[corr_ref.c : 43:66] _76(13)>
  *_63 = D__lsm.3_403;
  [corr_ref.c : 46:23] _79 = _407 / 3.214212e+6;
  [corr_ref.c : 47:15] _80 = sqrt (_79);
  [corr_ref.c : 48:50] if (_80 <= 4.999999888241291046142578125e-3)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:

  <bb 17>:
  # _81 = PHI <[corr_ref.c : 48:50] 1.0e+0(16), [corr_ref.c : 48:50] _80(15)>
  [corr_ref.c : 48:50] *_63 = _81;
  [corr_ref.c : 37:4] j_82 = j_199 + 1;
  [corr_ref.c : 37:4] if (j_82 != 256)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  goto <bb 24>;

  <bb 19>:
  goto <bb 12>;

  <bb 20>:

  <bb 21>:
  # j_202 = PHI <[corr_ref.c : 54:3] j_100(20), 0(24)>
  [corr_ref.c : 56:26] _86 = j_202 + pretmp_367;
  [corr_ref.c : 56:26] _87 = (long unsigned int) _86;
  [corr_ref.c : 56:26] _88 = _87 * 8;
  [corr_ref.c : 56:26] _89 = data_7 + _88;
  [corr_ref.c : 56:26] _90 = *_89;
  [corr_ref.c : 56:25] _91 = (long unsigned int) j_202;
  [corr_ref.c : 56:25] _92 = _91 * 8;
  [corr_ref.c : 56:25] _93 = mean_11 + _92;
  [corr_ref.c : 56:25] _94 = *_93;
  [corr_ref.c : 56:26] _95 = _90 - _94;
  [corr_ref.c : 57:42] _96 = stddev_13 + _92;
  [corr_ref.c : 57:42] _97 = *_96;
  [corr_ref.c : 57:33] _98 = _97 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _99 = _95 / _98;
  [corr_ref.c : 57:45] *_89 = _99;
  [corr_ref.c : 54:3] j_100 = j_202 + 1;
  [corr_ref.c : 54:3] if (j_100 != 256)
    goto <bb 20>;
  else
    goto <bb 22>;

  <bb 22>:
  [corr_ref.c : 52:4] i_101 = i_201 + 1;
  [corr_ref.c : 52:4] if (i_101 != 256)
    goto <bb 23>;
  else
    goto <bb 25>;

  <bb 23>:

  <bb 24>:
  # i_201 = PHI <[corr_ref.c : 52:4] i_101(23), 0(18)>
  pretmp_367 = i_201 * 256;
  goto <bb 21>;

  <bb 25>:

  <bb 26>:
  # j1_203 = PHI <[corr_ref.c : 62:4] j1_107(33), 0(25)>
  [corr_ref.c : 64:14] _103 = j1_203 * 257;
  [corr_ref.c : 64:17] _104 = (long unsigned int) _103;
  [corr_ref.c : 64:17] _105 = _104 * 8;
  [corr_ref.c : 64:17] _106 = symmat_9 + _105;
  [corr_ref.c : 64:25] *_106 = 1.0e+0;
  [corr_ref.c : 66:17] j1_107 = j1_203 + 1;
  pretmp_398 = j1_203 * 256;

  <bb 27>:
  # j1_204 = PHI <[corr_ref.c : 66:3] j1_136(31), [corr_ref.c : 66:17] j1_107(26)>
  [corr_ref.c : 68:17] _110 = j1_204 + pretmp_398;
  [corr_ref.c : 68:20] _111 = (long unsigned int) _110;
  [corr_ref.c : 68:20] _112 = _111 * 8;
  [corr_ref.c : 68:20] _113 = symmat_9 + _112;
  [corr_ref.c : 68:28] *_113 = 0.0;

  <bb 28>:
  # i_205 = PHI <[corr_ref.c : 70:6] i_129(29), [corr_ref.c : 70:16] 0(27)>
  # prephitmp_399 = PHI <[corr_ref.c : 72:56] _128(29), 0.0(27)>
  [corr_ref.c : 72:34] _116 = i_205 * 256;
  [corr_ref.c : 72:36] _117 = j1_203 + _116;
  [corr_ref.c : 72:39] _118 = (long unsigned int) _117;
  [corr_ref.c : 72:39] _119 = _118 * 8;
  [corr_ref.c : 72:39] _120 = data_7 + _119;
  [corr_ref.c : 72:39] _121 = *_120;
  [corr_ref.c : 72:51] _122 = j1_204 + _116;
  [corr_ref.c : 72:54] _123 = (long unsigned int) _122;
  [corr_ref.c : 72:54] _124 = _123 * 8;
  [corr_ref.c : 72:54] _125 = data_7 + _124;
  [corr_ref.c : 72:54] _126 = *_125;
  [corr_ref.c : 72:41] _127 = _121 * _126;
  [corr_ref.c : 72:56] _128 = _127 + prephitmp_399;
  [corr_ref.c : 70:6] i_129 = i_205 + 1;
  [corr_ref.c : 70:6] if (i_129 != 256)
    goto <bb 29>;
  else
    goto <bb 30>;

  <bb 29>:
  goto <bb 28>;

  <bb 30>:
  # _406 = PHI <[corr_ref.c : 72:56] _128(28)>
  # D__lsm.2_404 = PHI <[corr_ref.c : 72:56] _128(28)>
  *_113 = D__lsm.2_404;
  [corr_ref.c : 75:15] _130 = j1_204 * 256;
  [corr_ref.c : 75:17] _131 = j1_203 + _130;
  [corr_ref.c : 75:20] _132 = (long unsigned int) _131;
  [corr_ref.c : 75:20] _133 = _132 * 8;
  [corr_ref.c : 75:20] _134 = symmat_9 + _133;
  [corr_ref.c : 75:39] *_134 = _406;
  [corr_ref.c : 66:3] j1_136 = j1_204 + 1;
  [corr_ref.c : 66:3] if (j1_136 <= 255)
    goto <bb 31>;
  else
    goto <bb 32>;

  <bb 31>:
  goto <bb 27>;

  <bb 32>:
  [corr_ref.c : 62:4] if (j1_107 != 255)
    goto <bb 33>;
  else
    goto <bb 34>;

  <bb 33>:
  goto <bb 26>;

  <bb 34>:
  [corr_ref.c : 79:32] MEM[(double *)symmat_9 + 524280B] = 1.0e+0;

  <bb 35>:
  # i_193 = PHI <[corr_ref.c : 97:2] i_30(36), [corr_ref.c : 97:12] 0(34)>
  [corr_ref.c : 98:28] _25 = (long unsigned int) i_193;
  [corr_ref.c : 98:28] _26 = _25 * 8;
  [corr_ref.c : 98:28] _27 = symmat_9 + _26;
  [corr_ref.c : 98:29] _28 = [corr_ref.c : 98] *_27;
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] __printf_chk (1, "%.15f,", _28);
  [corr_ref.c : 97:2] i_30 = i_193 + 1;
  [corr_ref.c : 97:2] if (i_30 != 65536)
    goto <bb 36>;
  else
    goto <bb 37>;

  <bb 36>:
  goto <bb 35>;

  <bb 37>:
  return 0;

}


