
;; Function printf (printf, funcdef_no=16, decl_uid=955, symbol_order=16)



 local analysis of printf
   scanning: _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
    can throw externally to lp 0
     callee:__printf_chk
Function is locally looping.
Function is locally throwing.
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2>:
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] return _4;

}



;; Function correlation(double*, double*, double*, double*) (_Z11correlationPdS_S_S_, funcdef_no=48, decl_uid=4651, symbol_order=48)



 local analysis of correlation(double*, double*, double*, double*)
   scanning: _23 = (long unsigned int) j_5;
  scanning: _24 = _23 * 8;
  scanning: _26 = mean_25(D) + _24;
  scanning: *_26 = 0.0;
    Indirect ref write is not const/pure
  scanning: _35 = *_26;
    Indirect ref read is not const
  scanning: _36 = i_1 * 256;
  scanning: _37 = _36 + j_5;
  scanning: _38 = (long unsigned int) _37;
  scanning: _39 = _38 * 8;
  scanning: _41 = data_40(D) + _39;
  scanning: _42 = *_41;
    Indirect ref read is not const
  scanning: _43 = _35 + _42;
  scanning: *_26 = _43;
    Indirect ref write is not const/pure
  scanning: i_45 = i_1 + 1;
  scanning: if (i_1 <= 255)
  scanning: _52 = *_26;
    Indirect ref read is not const
  scanning: _53 = _52 / 3.214212e+6;
  scanning: *_26 = _53;
    Indirect ref write is not const/pure
  scanning: j_55 = j_5 + 1;
  scanning: if (j_5 <= 255)
  scanning: _57 = (long unsigned int) j_6;
  scanning: _58 = _57 * 8;
  scanning: _60 = stddev_59(D) + _58;
  scanning: *_60 = 0.0;
    Indirect ref write is not const/pure
  scanning: _69 = *_60;
    Indirect ref read is not const
  scanning: _81 = i_2 * 256;
  scanning: _82 = _81 + j_6;
  scanning: _83 = (long unsigned int) _82;
  scanning: _84 = _83 * 8;
  scanning: _85 = data_40(D) + _84;
  scanning: _86 = *_85;
    Indirect ref read is not const
  scanning: _89 = mean_25(D) + _58;
  scanning: _90 = *_89;
    Indirect ref read is not const
  scanning: _91 = _86 - _90;
  scanning: _92 = _91 * _91;
  scanning: _93 = _69 + _92;
  scanning: *_60 = _93;
    Indirect ref write is not const/pure
  scanning: i_95 = i_2 + 1;
  scanning: if (i_2 <= 255)
  scanning: _102 = *_60;
    Indirect ref read is not const
  scanning: _103 = _102 / 3.214212e+6;
  scanning: *_60 = _103;
    Indirect ref write is not const/pure
  scanning: _113 = sqrt (_103);
  scanning: *_60 = _113;
    Indirect ref write is not const/pure
  scanning: if (_113 <= 4.999999888241291046142578125e-3)
  scanning: *_60 = iftmp.0_11;
    Indirect ref write is not const/pure
  scanning: j_128 = j_6 + 1;
  scanning: if (j_6 <= 255)
  scanning: _136 = i_3 * 256;
  scanning: _137 = _136 + j_7;
  scanning: _138 = (long unsigned int) _137;
  scanning: _139 = _138 * 8;
  scanning: _140 = data_40(D) + _139;
  scanning: _141 = *_140;
    Indirect ref read is not const
  scanning: _142 = (long unsigned int) j_7;
  scanning: _143 = _142 * 8;
  scanning: _144 = mean_25(D) + _143;
  scanning: _145 = *_144;
    Indirect ref read is not const
  scanning: _146 = _141 - _145;
  scanning: *_140 = _146;
    Indirect ref write is not const/pure
  scanning: _161 = stddev_59(D) + _143;
  scanning: _162 = *_161;
    Indirect ref read is not const
  scanning: _163 = _162 * 1.792822355951642975924187339842319488525390625e+3;
  scanning: _164 = _146 / _163;
  scanning: *_140 = _164;
    Indirect ref write is not const/pure
  scanning: j_166 = j_7 + 1;
  scanning: if (j_7 <= 255)
  scanning: i_167 = i_3 + 1;
  scanning: if (i_3 <= 255)
  scanning: _169 = j1_8 * 257;
  scanning: _170 = (long unsigned int) _169;
  scanning: _171 = _170 * 8;
  scanning: _173 = symmat_172(D) + _171;
  scanning: *_173 = 1.0e+0;
    Indirect ref write is not const/pure
  scanning: j2_175 = j1_8 + 1;
  scanning: _176 = j1_8 * 256;
  scanning: _177 = _176 + j2_9;
  scanning: _178 = (long unsigned int) _177;
  scanning: _179 = _178 * 8;
  scanning: _180 = symmat_172(D) + _179;
  scanning: *_180 = 0.0;
    Indirect ref write is not const/pure
  scanning: _193 = *_180;
    Indirect ref read is not const
  scanning: _194 = i_4 * 256;
  scanning: _195 = _194 + j1_8;
  scanning: _196 = (long unsigned int) _195;
  scanning: _197 = _196 * 8;
  scanning: _198 = data_40(D) + _197;
  scanning: _199 = *_198;
    Indirect ref read is not const
  scanning: _201 = j2_9 + _194;
  scanning: _202 = (long unsigned int) _201;
  scanning: _203 = _202 * 8;
  scanning: _204 = data_40(D) + _203;
  scanning: _205 = *_204;
    Indirect ref read is not const
  scanning: _206 = _199 * _205;
  scanning: _207 = _193 + _206;
  scanning: *_180 = _207;
    Indirect ref write is not const/pure
  scanning: i_209 = i_4 + 1;
  scanning: if (i_4 <= 255)
  scanning: _210 = j2_9 * 256;
  scanning: _211 = _210 + j1_8;
  scanning: _212 = (long unsigned int) _211;
  scanning: _213 = _212 * 8;
  scanning: _214 = symmat_172(D) + _213;
  scanning: _220 = *_180;
    Indirect ref read is not const
  scanning: *_214 = _220;
    Indirect ref write is not const/pure
  scanning: j2_222 = j2_9 + 1;
  scanning: if (j2_9 <= 255)
  scanning: if (j1_8 <= 254)
  scanning: MEM[(double *)symmat_172(D) + 524280B] = 1.0e+0;
    Indirect ref write is not const/pure
  scanning: return;
Function is locally looping.
correlation(double*, double*, double*, double*) (double * data, double * mean, double * stddev, double * symmat)
{
  int j2;
  int j1;
  int j;
  int i;
  double iftmp.0_11;
  long unsigned int _23;
  long unsigned int _24;
  double * _26;
  double _35;
  int _36;
  int _37;
  long unsigned int _38;
  long unsigned int _39;
  double * _41;
  double _42;
  double _43;
  double _52;
  double _53;
  long unsigned int _57;
  long unsigned int _58;
  double * _60;
  double _69;
  int _81;
  int _82;
  long unsigned int _83;
  long unsigned int _84;
  double * _85;
  double _86;
  double * _89;
  double _90;
  double _91;
  double _92;
  double _93;
  double _102;
  double _103;
  double _113;
  int _136;
  int _137;
  long unsigned int _138;
  long unsigned int _139;
  double * _140;
  double _141;
  long unsigned int _142;
  long unsigned int _143;
  double * _144;
  double _145;
  double _146;
  double * _161;
  double _162;
  double _163;
  double _164;
  int _169;
  long unsigned int _170;
  long unsigned int _171;
  double * _173;
  int _176;
  int _177;
  long unsigned int _178;
  long unsigned int _179;
  double * _180;
  double _193;
  int _194;
  int _195;
  long unsigned int _196;
  long unsigned int _197;
  double * _198;
  double _199;
  int _201;
  long unsigned int _202;
  long unsigned int _203;
  double * _204;
  double _205;
  double _206;
  double _207;
  int _210;
  int _211;
  long unsigned int _212;
  long unsigned int _213;
  double * _214;
  double _220;

  <bb 2>:
  [corr_ref.c : 24 : 4] goto <bb 7>;

  <bb 3>:
  [corr_ref.c : 26:11] _23 = (long unsigned int) j_5;
  [corr_ref.c : 26:11] _24 = _23 * 8;
  [corr_ref.c : 26:11] _26 = mean_25(D) + _24;
  [corr_ref.c : 26:19] [corr_ref.c : 26] *_26 = 0.0;
  [corr_ref.c : 28 : 6] goto <bb 5>;

  <bb 4>:
  [corr_ref.c : 30:26] _35 = [corr_ref.c : 30] *_26;
  [corr_ref.c : 30:21] _36 = i_1 * 256;
  [corr_ref.c : 30:23] _37 = _36 + j_5;
  [corr_ref.c : 30:25] _38 = (long unsigned int) _37;
  [corr_ref.c : 30:25] _39 = _38 * 8;
  [corr_ref.c : 30:25] _41 = data_40(D) + _39;
  [corr_ref.c : 30:25] _42 = [corr_ref.c : 30] *_41;
  [corr_ref.c : 30:26] _43 = _35 + _42;
  [corr_ref.c : 30:26] [corr_ref.c : 30] *_26 = _43;
  [corr_ref.c : 28:6] i_45 = i_1 + 1;

  <bb 5>:
  # i_1 = PHI <[corr_ref.c : 28:16] 0(3), [corr_ref.c : 28:6] i_45(4)>
  [corr_ref.c : 28:6] if (i_1 <= 255)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  [corr_ref.c : 33:28] _52 = [corr_ref.c : 33] *_26;
  [corr_ref.c : 33:28] _53 = _52 / 3.214212e+6;
  [corr_ref.c : 33:28] [corr_ref.c : 33] *_26 = _53;
  [corr_ref.c : 24:4] j_55 = j_5 + 1;

  <bb 7>:
  # j_5 = PHI <[corr_ref.c : 24:14] 0(2), [corr_ref.c : 24:4] j_55(6)>
  [corr_ref.c : 24:4] if (j_5 <= 255)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  # j_189 = PHI <[corr_ref.c : 37:14] 0(7)>
  goto <bb 15>;

  <bb 9>:
  [corr_ref.c : 39:14] _57 = (long unsigned int) j_6;
  [corr_ref.c : 39:14] _58 = _57 * 8;
  [corr_ref.c : 39:14] _60 = stddev_59(D) + _58;
  [corr_ref.c : 39:22] [corr_ref.c : 39] *_60 = 0.0;
  [corr_ref.c : 41 : 3] goto <bb 11>;

  <bb 10>:
  [corr_ref.c : 43:66] _69 = [corr_ref.c : 43] *_60;
  [corr_ref.c : 43:50] _81 = i_2 * 256;
  [corr_ref.c : 43:52] _82 = _81 + j_6;
  [corr_ref.c : 43:54] _83 = (long unsigned int) _82;
  [corr_ref.c : 43:54] _84 = _83 * 8;
  [corr_ref.c : 43:54] _85 = data_40(D) + _84;
  [corr_ref.c : 43:54] _86 = [corr_ref.c : 43] *_85;
  [corr_ref.c : 43:64] _89 = mean_25(D) + _58;
  [corr_ref.c : 43:64] _90 = [corr_ref.c : 43] *_89;
  [corr_ref.c : 43:56] _91 = _86 - _90;
  [corr_ref.c : 43:41] _92 = _91 * _91;
  [corr_ref.c : 43:66] _93 = _69 + _92;
  [corr_ref.c : 43:66] [corr_ref.c : 43] *_60 = _93;
  [corr_ref.c : 41:3] i_95 = i_2 + 1;

  <bb 11>:
  # i_2 = PHI <[corr_ref.c : 41:13] 0(9), [corr_ref.c : 41:3] i_95(10)>
  [corr_ref.c : 41:3] if (i_2 <= 255)
    goto <bb 10>;
  else
    goto <bb 12>;

  <bb 12>:
  [corr_ref.c : 46:23] _102 = [corr_ref.c : 46] *_60;
  [corr_ref.c : 46:23] _103 = _102 / 3.214212e+6;
  [corr_ref.c : 46:23] [corr_ref.c : 46] *_60 = _103;
  [corr_ref.c : 47:15] _113 = sqrt (_103);
  [corr_ref.c : 47:44] [corr_ref.c : 47] *_60 = _113;
  [corr_ref.c : 48:50] if (_113 <= 4.999999888241291046142578125e-3)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:

  <bb 14>:
  # iftmp.0_11 = PHI <[corr_ref.c : 48:50] 1.0e+0(12), [corr_ref.c : 48:50] _113(13)>
  [corr_ref.c : 48:50] [corr_ref.c : 48] *_60 = iftmp.0_11;
  [corr_ref.c : 37:4] j_128 = j_6 + 1;

  <bb 15>:
  # j_6 = PHI <j_189(8), [corr_ref.c : 37:4] j_128(14)>
  [corr_ref.c : 37:4] if (j_6 <= 255)
    goto <bb 9>;
  else
    goto <bb 16>;

  <bb 16>:
  # i_217 = PHI <[corr_ref.c : 52:14] 0(15)>
  goto <bb 20>;

  <bb 17>:
  [corr_ref.c : 56:26] _136 = i_3 * 256;
  [corr_ref.c : 56:26] _137 = _136 + j_7;
  [corr_ref.c : 56:26] _138 = (long unsigned int) _137;
  [corr_ref.c : 56:26] _139 = _138 * 8;
  [corr_ref.c : 56:26] _140 = data_40(D) + _139;
  [corr_ref.c : 56:26] _141 = [corr_ref.c : 56] *_140;
  [corr_ref.c : 56:25] _142 = (long unsigned int) j_7;
  [corr_ref.c : 56:25] _143 = _142 * 8;
  [corr_ref.c : 56:25] _144 = mean_25(D) + _143;
  [corr_ref.c : 56:25] _145 = [corr_ref.c : 56] *_144;
  [corr_ref.c : 56:26] _146 = _141 - _145;
  [corr_ref.c : 56:26] [corr_ref.c : 56] *_140 = _146;
  [corr_ref.c : 57:42] _161 = stddev_59(D) + _143;
  [corr_ref.c : 57:42] _162 = [corr_ref.c : 57] *_161;
  [corr_ref.c : 57:33] _163 = _162 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _164 = _146 / _163;
  [corr_ref.c : 57:45] [corr_ref.c : 57] *_140 = _164;
  [corr_ref.c : 54:3] j_166 = j_7 + 1;

  <bb 18>:
  # j_7 = PHI <j_219(21), [corr_ref.c : 54:3] j_166(17)>
  [corr_ref.c : 54:3] if (j_7 <= 255)
    goto <bb 17>;
  else
    goto <bb 19>;

  <bb 19>:
  [corr_ref.c : 52:4] i_167 = i_3 + 1;

  <bb 20>:
  # i_3 = PHI <i_217(16), [corr_ref.c : 52:4] i_167(19)>
  [corr_ref.c : 52:4] if (i_3 <= 255)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  # j_219 = PHI <[corr_ref.c : 54:13] 0(20)>
  goto <bb 18>;

  <bb 22>:
  # j1_215 = PHI <[corr_ref.c : 62:15] 0(20)>
  goto <bb 29>;

  <bb 23>:
  [corr_ref.c : 64:14] _169 = j1_8 * 257;
  [corr_ref.c : 64:17] _170 = (long unsigned int) _169;
  [corr_ref.c : 64:17] _171 = _170 * 8;
  [corr_ref.c : 64:17] _173 = symmat_172(D) + _171;
  [corr_ref.c : 64:25] [corr_ref.c : 64] *_173 = 1.0e+0;
  [corr_ref.c : 66:17] j2_175 = j1_8 + 1;
  [corr_ref.c : 66 : 3] goto <bb 28>;

  <bb 24>:
  [corr_ref.c : 68:15] _176 = j1_8 * 256;
  [corr_ref.c : 68:17] _177 = _176 + j2_9;
  [corr_ref.c : 68:20] _178 = (long unsigned int) _177;
  [corr_ref.c : 68:20] _179 = _178 * 8;
  [corr_ref.c : 68:20] _180 = symmat_172(D) + _179;
  [corr_ref.c : 68:28] [corr_ref.c : 68] *_180 = 0.0;
  [corr_ref.c : 70 : 6] goto <bb 26>;

  <bb 25>:
  [corr_ref.c : 72:56] _193 = [corr_ref.c : 72] *_180;
  [corr_ref.c : 72:34] _194 = i_4 * 256;
  [corr_ref.c : 72:36] _195 = _194 + j1_8;
  [corr_ref.c : 72:39] _196 = (long unsigned int) _195;
  [corr_ref.c : 72:39] _197 = _196 * 8;
  [corr_ref.c : 72:39] _198 = data_40(D) + _197;
  [corr_ref.c : 72:39] _199 = [corr_ref.c : 72] *_198;
  [corr_ref.c : 72:51] _201 = j2_9 + _194;
  [corr_ref.c : 72:54] _202 = (long unsigned int) _201;
  [corr_ref.c : 72:54] _203 = _202 * 8;
  [corr_ref.c : 72:54] _204 = data_40(D) + _203;
  [corr_ref.c : 72:54] _205 = [corr_ref.c : 72] *_204;
  [corr_ref.c : 72:41] _206 = _199 * _205;
  [corr_ref.c : 72:56] _207 = _193 + _206;
  [corr_ref.c : 72:56] [corr_ref.c : 72] *_180 = _207;
  [corr_ref.c : 70:6] i_209 = i_4 + 1;

  <bb 26>:
  # i_4 = PHI <[corr_ref.c : 70:16] 0(24), [corr_ref.c : 70:6] i_209(25)>
  [corr_ref.c : 70:6] if (i_4 <= 255)
    goto <bb 25>;
  else
    goto <bb 27>;

  <bb 27>:
  [corr_ref.c : 75:15] _210 = j2_9 * 256;
  [corr_ref.c : 75:17] _211 = _210 + j1_8;
  [corr_ref.c : 75:20] _212 = (long unsigned int) _211;
  [corr_ref.c : 75:20] _213 = _212 * 8;
  [corr_ref.c : 75:20] _214 = symmat_172(D) + _213;
  [corr_ref.c : 75:38] _220 = [corr_ref.c : 75] *_180;
  [corr_ref.c : 75:39] [corr_ref.c : 75] *_214 = _220;
  [corr_ref.c : 66:3] j2_222 = j2_9 + 1;

  <bb 28>:
  # j2_9 = PHI <[corr_ref.c : 66:17] j2_175(23), [corr_ref.c : 66:3] j2_222(27)>
  [corr_ref.c : 66:3] if (j2_9 <= 255)
    goto <bb 24>;
  else
    goto <bb 31>;

  <bb 31>:

  <bb 29>:
  # j1_8 = PHI <j1_215(22), [corr_ref.c : 62:4] j2_175(31)>
  [corr_ref.c : 62:4] if (j1_8 <= 254)
    goto <bb 23>;
  else
    goto <bb 30>;

  <bb 30>:
  [corr_ref.c : 79:32] [corr_ref.c : 79] MEM[(double *)symmat_172(D) + 524280B] = 1.0e+0;
  [corr_ref.c : 80:1] return;

}



;; Function main (main, funcdef_no=49, decl_uid=4693, symbol_order=49) (executed once)



 local analysis of main
   scanning: data_8 = malloc (524288);
  scanning: symmat_11 = malloc (524288);
  scanning: mean_14 = malloc (2048);
  scanning: stddev_17 = malloc (2048);
  scanning: srand (5497);
  scanning: _20 = (long unsigned int) i_1;
  scanning: _21 = _20 * 8;
  scanning: _22 = data_8 + _21;
  scanning: _24 = rand ();
  scanning: _25 = (double) _24;
  scanning: _26 = _25 / 2.147483647e+9;
  scanning: *_22 = _26;
    Indirect ref write is not const/pure
  scanning: i_28 = i_1 + 1;
  scanning: if (i_1 <= 65535)
  scanning: correlation (data_8, mean_14, stddev_17, symmat_11);
  scanning: _31 = (long unsigned int) i_2;
  scanning: _32 = _31 * 8;
  scanning: _33 = symmat_11 + _32;
  scanning: _34 = *_33;
    Indirect ref read is not const
  scanning: __printf_chk (1, "%.15f,", _34);
    can throw externally to lp 0
     callee:__printf_chk
Function is locally looping.
Function is locally throwing.
main ()
{
  int D.4784;
  double * stddev;
  double * mean;
  double * symmat;
  double * data;
  int i;
  long unsigned int _20;
  long unsigned int _21;
  double * _22;
  int _24;
  double _25;
  double _26;
  long unsigned int _31;
  long unsigned int _32;
  double * _33;
  double _34;

  <bb 2>:
  [corr_ref.c : 86:51] data_8 = malloc (524288);
  [corr_ref.c : 87:53] symmat_11 = malloc (524288);
  [corr_ref.c : 88:49] mean_14 = malloc (2048);
  [corr_ref.c : 89:51] stddev_17 = malloc (2048);
  [corr_ref.c : 91:13] srand (5497);
  [corr_ref.c : 92 : 5] goto <bb 4>;

  <bb 3>:
  [corr_ref.c : 93:15] _20 = (long unsigned int) i_1;
  [corr_ref.c : 93:15] _21 = _20 * 8;
  [corr_ref.c : 93:15] _22 = data_8 + _21;
  [corr_ref.c : 93:31] _24 = rand ();
  [corr_ref.c : 93:33] _25 = (double) _24;
  [corr_ref.c : 93:33] _26 = _25 / 2.147483647e+9;
  [corr_ref.c : 93:50] [corr_ref.c : 93] *_22 = _26;
  [corr_ref.c : 92:5] i_28 = i_1 + 1;

  <bb 4>:
  # i_1 = PHI <[corr_ref.c : 92:15] 0(2), [corr_ref.c : 92:5] i_28(3)>
  [corr_ref.c : 92:5] if (i_1 <= 65535)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  [corr_ref.c : 95:44] correlation (data_8, mean_14, stddev_17, symmat_11);
  [corr_ref.c : 97 : 2] goto <bb 8>;

  <bb 6>:
  [corr_ref.c : 98:28] _31 = (long unsigned int) i_2;
  [corr_ref.c : 98:28] _32 = _31 * 8;
  [corr_ref.c : 98:28] _33 = symmat_11 + _32;
  [corr_ref.c : 98:29] _34 = [corr_ref.c : 98] *_33;
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] __printf_chk (1, "%.15f,", _34);

  <bb 7>:
  [corr_ref.c : 97:2] i_36 = i_2 + 1;

  <bb 8>:
  # i_2 = PHI <[corr_ref.c : 97:12] 0(5), [corr_ref.c : 97:2] i_36(7)>
  [corr_ref.c : 97:2] if (i_2 <= 65535)
    goto <bb 6>;
  else
    goto <bb 9>;

  <bb 9>:
  return 0;

}


