
;; Function main (main, funcdef_no=0, decl_uid=2826, symbol_order=49) (executed once)

Removing basic block 41
Removing basic block 46
Removing basic block 5
Merging blocks 24 and 42
Merging blocks 38 and 50
Merging blocks 44 and 22
Merging blocks 52 and 45
Created preheader block for loop 12
main ()
{
  vector(2) double * vectp_mean.43;
  vector(2) double * vectp_mean.42;
  vector(2) double vect_cst_.41;
  vector(2) double vect__58.40;
  vector(2) double * vectp_mean.39;
  vector(2) double * vectp_mean.38;
  vector(2) double vect__55.37;
  double stmp__55.36;
  vector(2) double vect_cst_.35;
  vector(2) double vect__55.34;
  vector(2) double vect__54.33;
  vector(2) double * vectp_data.32;
  vector(2) double * vectp.31;
  vector(2) double * vectp_mean.30;
  vector(2) double * vectp_mean.29;
  vector(2) double vect_cst_.28;
  vector(2) double * vectp.27;
  vector(2) double * vectp.26;
  vector(2) double vect__99.25;
  vector(2) double vect_cst_.24;
  vector(2) double vect__98.23;
  vector(2) double vect__97.22;
  vector(2) double * vectp_stddev.21;
  vector(2) double * vectp_stddev.20;
  vector(2) double vect__95.19;
  vector(2) double vect__94.18;
  vector(2) double * vectp_mean.17;
  vector(2) double * vectp_mean.16;
  vector(2) double vect__90.15;
  vector(2) double * vectp.14;
  vector(2) double * vectp.13;
  unsigned int tmp.12;
  int tmp.11;
  unsigned int ratio_mult_vf.10;
  unsigned int bnd.9;
  unsigned int niters.8;
  sizetype prolog_loop_adjusted_niters.7;
  unsigned int prolog_loop_niters.6;
  vector(2) double * vectp.5;
  double D__lsm.4;
  double D__lsm.3;
  double D__lsm.2;
  int i;
  int j;
  int j1;
  int j2;
  double * stddev;
  double * mean;
  double * symmat;
  double * data;
  int i;
  long unsigned int _15;
  long unsigned int _16;
  double * _17;
  int _19;
  double _20;
  double _21;
  long unsigned int _25;
  long unsigned int _26;
  double * _27;
  double _28;
  long unsigned int _44;
  long unsigned int _45;
  double * _46;
  unsigned int ivtmp_47;
  int _49;
  int _50;
  long unsigned int _51;
  long unsigned int _52;
  double * _53;
  double _54;
  double _55;
  unsigned int ivtmp_57;
  double _58;
  long unsigned int _61;
  long unsigned int _62;
  double * _63;
  unsigned int ivtmp_64;
  int _66;
  int _67;
  long unsigned int _68;
  long unsigned int _69;
  double * _70;
  double _71;
  unsigned int ivtmp_72;
  unsigned int ivtmp_73;
  double _74;
  double _75;
  double _76;
  unsigned int ivtmp_78;
  double _79;
  double _80;
  double _81;
  unsigned int ivtmp_84;
  int _86;
  long unsigned int _87;
  long unsigned int _88;
  double * _89;
  double _90;
  long unsigned int _91;
  long unsigned int _92;
  double * _93;
  double _94;
  double _95;
  double * _96;
  double _97;
  double _98;
  double _99;
  int _103;
  long unsigned int _104;
  long unsigned int _105;
  double * _106;
  unsigned int ivtmp_108;
  int _110;
  long unsigned int _111;
  long unsigned int _112;
  double * _113;
  unsigned int ivtmp_114;
  int _116;
  int _117;
  long unsigned int _118;
  long unsigned int _119;
  double * _120;
  double _121;
  int _122;
  long unsigned int _123;
  long unsigned int _124;
  double * _125;
  double _126;
  double _127;
  double _128;
  int _130;
  int _131;
  long unsigned int _132;
  long unsigned int _133;
  double * _134;
  unsigned int ivtmp_135;
  unsigned int ivtmp_150;
  unsigned int ivtmp_151;
  unsigned int ivtmp_153;
  unsigned int ivtmp_159;
  unsigned int ivtmp_190;
  unsigned int ivtmp_191;
  unsigned int ivtmp_192;
  unsigned int ivtmp_238;
  sizetype _242;
  sizetype _243;
  sizetype _244;
  int _245;
  sizetype _253;
  sizetype _259;
  sizetype _264;
  sizetype _265;
  sizetype _266;
  int _267;
  int _270;
  unsigned int ivtmp_275;
  unsigned int ivtmp_276;
  unsigned int ivtmp_280;
  double _283;
  double _284;
  double _285;
  double * _286;
  double _287;
  double _288;
  double * _289;
  long unsigned int _290;
  long unsigned int _291;
  double _292;
  double * _293;
  long unsigned int _294;
  long unsigned int _295;
  int _296;
  unsigned int ivtmp_297;
  unsigned int _301;
  unsigned int _302;
  unsigned int ivtmp_306;
  unsigned int ivtmp_307;
  unsigned int ivtmp_311;
  unsigned int ivtmp_312;
  unsigned int ivtmp_316;
  double _319;
  double _320;
  double _321;
  double * _322;
  double _326;
  double _327;
  double prephitmp_334;
  double * _337;
  long unsigned int _338;
  long unsigned int _339;
  double _340;
  double * _341;
  long unsigned int _342;
  double prephitmp_349;
  double * pretmp_351;
  double pretmp_352;
  long unsigned int _354;
  int _355;
  unsigned int ivtmp_356;
  unsigned int _360;
  unsigned long _361;
  int pretmp_367;
  unsigned long _371;
  unsigned long _372;
  unsigned long _373;
  long unsigned int _375;
  long unsigned int _376;
  int _377;
  int pretmp_398;
  double prephitmp_399;
  unsigned int ivtmp_402;
  double _406;
  double _407;
  double _408;
  unsigned int ivtmp_410;
  unsigned int ivtmp_411;
  unsigned int ivtmp_413;
  unsigned int ivtmp_414;
  unsigned int ivtmp_418;
  unsigned int ivtmp_419;
  unsigned int ivtmp_420;

  <bb 2>:
  [corr_ref.c : 86:51] data_7 = malloc (524288);
  [corr_ref.c : 87:53] symmat_9 = malloc (524288);
  [corr_ref.c : 88:49] mean_11 = malloc (2048);
  [corr_ref.c : 89:51] stddev_13 = malloc (2048);
  [corr_ref.c : 91:13] srand (5497);

  <bb 3>:
  # i_165 = PHI <[corr_ref.c : 92:5] i_23(4), [corr_ref.c : 92:15] 0(2)>
  # ivtmp_135 = PHI <ivtmp_402(4), 65536(2)>
  [corr_ref.c : 93:15] _15 = (long unsigned int) i_165;
  [corr_ref.c : 93:15] _16 = _15 * 8;
  [corr_ref.c : 93:15] _17 = data_7 + _16;
  [corr_ref.c : 93:31] _19 = rand ();
  [corr_ref.c : 93:33] _20 = (double) _19;
  [corr_ref.c : 93:33] _21 = _20 / 2.147483647e+9;
  [corr_ref.c : 93:50] [corr_ref.c : 93] *_17 = _21;
  [corr_ref.c : 92:5] i_23 = i_165 + 1;
  ivtmp_402 = ivtmp_135 - 1;
  [corr_ref.c : 92:5] if (ivtmp_402 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  vect_cst_.28_237 = { 0.0, 0.0 };
  vectp_mean.30_236 = mean_11;
  vectp_data.32_149 = data_7;
  vectp_mean.39_222 = mean_11;
  vect_cst_.41_162 = { 3.214212e+6, 3.214212e+6 };
  vectp_mean.43_217 = mean_11;

  <bb 6>:
  # j_197 = PHI <[corr_ref.c : 24:4] j_59(10), 0(5)>
  # ivtmp_410 = PHI <ivtmp_418(10), 256(5)>
  # vectp_mean.29_235 = PHI <vectp_mean.29_234(10), vectp_mean.30_236(5)>
  # vectp.31_232 = PHI <vectp.31_231(10), vectp_data.32_149(5)>
  # vectp_mean.38_221 = PHI <vectp_mean.38_220(10), vectp_mean.39_222(5)>
  # vectp_mean.42_216 = PHI <vectp_mean.42_215(10), vectp_mean.43_217(5)>
  # ivtmp_151 = PHI <ivtmp_192(10), 0(5)>
  [corr_ref.c : 26:11] _44 = (long unsigned int) j_197;
  [corr_ref.c : 26:11] _45 = _44 * 8;
  [corr_ref.c : 26:11] _46 = mean_11 + _45;
  [corr_ref.c : 26:19] MEM[(double *)vectp_mean.29_235] = vect_cst_.28_237;
  vect_cst_.35_225 = { 0.0, 0.0 };

  <bb 7>:
  # i_198 = PHI <[corr_ref.c : 28:6] i_56(8), [corr_ref.c : 28:16] 0(6)>
  # prephitmp_334 = PHI <[corr_ref.c : 30:26] _55(8), 0.0(6)>
  # ivtmp_411 = PHI <ivtmp_114(8), 256(6)>
  # vectp.31_230 = PHI <vectp.31_229(8), vectp.31_232(6)>
  # vect__55.34_227 = PHI <vect__55.34_226(8), { 0.0, 0.0 }(6)>
  [corr_ref.c : 30:21] _49 = i_198 * 256;
  [corr_ref.c : 30:23] _50 = j_197 + _49;
  [corr_ref.c : 30:25] _51 = (long unsigned int) _50;
  [corr_ref.c : 30:25] _52 = _51 * 8;
  [corr_ref.c : 30:25] _53 = data_7 + _52;
  [corr_ref.c : 30:25] vect__54.33_228 = MEM[(double *)vectp.31_230];
  [corr_ref.c : 30:25] _54 = *_53;
  [corr_ref.c : 30:26] vect__55.34_226 = vect__54.33_228 + vect__55.34_227;
  [corr_ref.c : 30:26] _55 = _54 + prephitmp_334;
  [corr_ref.c : 28:6] i_56 = i_198 + 1;
  ivtmp_114 = ivtmp_411 - 1;
  vectp.31_229 = vectp.31_230 + 2048;
  [corr_ref.c : 28:6] if (ivtmp_114 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  goto <bb 7>;

  <bb 9>:
  # _408 = PHI <[corr_ref.c : 30:26] _55(7)>
  # D__lsm.4_405 = PHI <[corr_ref.c : 30:26] _55(7)>
  # vect__55.34_224 = PHI <vect__55.34_226(7)>
  vect__55.37_223 = vect__55.34_224 + vect_cst_.35_225;
  MEM[(double *)vectp_mean.38_221] = vect__55.37_223;
  [corr_ref.c : 33:28] vect__58.40_218 = vect__55.37_223 / vect_cst_.41_162;
  [corr_ref.c : 33:28] _58 = _408 / 3.214212e+6;
  [corr_ref.c : 33:28] MEM[(double *)vectp_mean.42_216] = vect__58.40_218;
  [corr_ref.c : 24:4] j_59 = j_197 + 1;
  ivtmp_418 = ivtmp_410 - 1;
  vectp_mean.29_234 = vectp_mean.29_235 + 16;
  vectp.31_231 = vectp.31_232 + 16;
  vectp_mean.38_220 = vectp_mean.38_221 + 16;
  vectp_mean.42_215 = vectp_mean.42_216 + 16;
  ivtmp_192 = ivtmp_151 + 1;
  if (ivtmp_192 < 128)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  goto <bb 6>;

  <bb 11>:

  <bb 12>:
  # j_199 = PHI <[corr_ref.c : 37:4] j_82(19), 0(11)>
  # ivtmp_84 = PHI <ivtmp_108(19), 256(11)>
  [corr_ref.c : 39:14] _61 = (long unsigned int) j_199;
  [corr_ref.c : 39:14] _62 = _61 * 8;
  [corr_ref.c : 39:14] _63 = stddev_13 + _62;
  [corr_ref.c : 39:22] *_63 = 0.0;
  pretmp_351 = mean_11 + _62;
  pretmp_352 = *pretmp_351;

  <bb 13>:
  # i_200 = PHI <[corr_ref.c : 41:3] i_77(14), [corr_ref.c : 41:13] 0(12)>
  # prephitmp_349 = PHI <[corr_ref.c : 43:66] _76(14), 0.0(12)>
  # ivtmp_419 = PHI <ivtmp_78(14), 256(12)>
  [corr_ref.c : 43:50] _66 = i_200 * 256;
  [corr_ref.c : 43:52] _67 = j_199 + _66;
  [corr_ref.c : 43:54] _68 = (long unsigned int) _67;
  [corr_ref.c : 43:54] _69 = _68 * 8;
  [corr_ref.c : 43:54] _70 = data_7 + _69;
  [corr_ref.c : 43:54] _71 = *_70;
  [corr_ref.c : 43:56] _74 = _71 - pretmp_352;
  [corr_ref.c : 43:41] _75 = _74 * _74;
  [corr_ref.c : 43:66] _76 = _75 + prephitmp_349;
  [corr_ref.c : 41:3] i_77 = i_200 + 1;
  ivtmp_78 = ivtmp_419 - 1;
  [corr_ref.c : 41:3] if (ivtmp_78 != 0)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 13>;

  <bb 15>:
  # _407 = PHI <[corr_ref.c : 43:66] _76(13)>
  # D__lsm.3_403 = PHI <[corr_ref.c : 43:66] _76(13)>
  *_63 = D__lsm.3_403;
  [corr_ref.c : 46:23] _79 = _407 / 3.214212e+6;
  [corr_ref.c : 47:15] _80 = sqrt (_79);
  [corr_ref.c : 48:50] if (_80 <= 4.999999888241291046142578125e-3)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:

  <bb 17>:
  # _81 = PHI <[corr_ref.c : 48:50] 1.0e+0(16), [corr_ref.c : 48:50] _80(15)>
  [corr_ref.c : 48:50] *_63 = _81;
  [corr_ref.c : 37:4] j_82 = j_199 + 1;
  ivtmp_108 = ivtmp_84 - 1;
  [corr_ref.c : 37:4] if (ivtmp_108 != 0)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  goto <bb 30>;

  <bb 19>:
  goto <bb 12>;

  <bb 20>:

  <bb 21>:
  # j_202 = PHI <[corr_ref.c : 54:3] j_100(20), j_315(35)>
  # ivtmp_64 = PHI <ivtmp_72(20), ivtmp_312(35)>
  # vectp.13_263 = PHI <vectp.13_262(20), vectp.14_268(35)>
  # vectp_mean.16_258 = PHI <vectp_mean.16_257(20), vectp_mean.17_260(35)>
  # vectp_stddev.20_252 = PHI <vectp_stddev.20_251(20), vectp_stddev.21_254(35)>
  # vectp.26_241 = PHI <vectp.26_240(20), vectp.27_246(35)>
  # ivtmp_159 = PHI <ivtmp_238(20), 0(35)>
  [corr_ref.c : 56:26] _86 = j_202 + pretmp_367;
  [corr_ref.c : 56:26] _87 = (long unsigned int) _86;
  [corr_ref.c : 56:26] _88 = _87 * 8;
  [corr_ref.c : 56:26] _89 = data_7 + _88;
  [corr_ref.c : 56:26] vect__90.15_261 = MEM[(double *)vectp.13_263];
  [corr_ref.c : 56:26] _90 = *_89;
  [corr_ref.c : 56:25] _91 = (long unsigned int) j_202;
  [corr_ref.c : 56:25] _92 = _91 * 8;
  [corr_ref.c : 56:25] _93 = mean_11 + _92;
  [corr_ref.c : 56:25] vect__94.18_256 = MEM[(double *)vectp_mean.16_258];
  [corr_ref.c : 56:25] _94 = *_93;
  [corr_ref.c : 56:26] vect__95.19_255 = vect__90.15_261 - vect__94.18_256;
  [corr_ref.c : 56:26] _95 = _90 - _94;
  [corr_ref.c : 57:42] _96 = stddev_13 + _92;
  [corr_ref.c : 57:42] vect__97.22_250 = MEM[(double *)vectp_stddev.20_252];
  [corr_ref.c : 57:42] _97 = *_96;
  [corr_ref.c : 57:33] vect__98.23_248 = vect__97.22_250 * vect_cst_.24_249;
  [corr_ref.c : 57:33] _98 = _97 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] vect__99.25_247 = vect__95.19_255 / vect__98.23_248;
  [corr_ref.c : 57:45] _99 = _95 / _98;
  [corr_ref.c : 57:45] MEM[(double *)vectp.26_241] = vect__99.25_247;
  [corr_ref.c : 54:3] j_100 = j_202 + 1;
  ivtmp_72 = ivtmp_64 - 1;
  vectp.13_262 = vectp.13_263 + 16;
  vectp_mean.16_257 = vectp_mean.16_258 + 16;
  vectp_stddev.20_251 = vectp_stddev.20_252 + 16;
  vectp.26_240 = vectp.26_241 + 16;
  ivtmp_238 = ivtmp_159 + 1;
  if (ivtmp_238 < bnd.9_303)
    goto <bb 20>;
  else
    goto <bb 24>;

  <bb 22>:
  # j_299 = PHI <[corr_ref.c : 54:3] j_281(23), j_279(25)>
  # ivtmp_297 = PHI <ivtmp_280(23), ivtmp_276(25)>
  [corr_ref.c : 56:26] _296 = j_299 + pretmp_367;
  [corr_ref.c : 56:26] _295 = (long unsigned int) _296;
  [corr_ref.c : 56:26] _294 = _295 * 8;
  [corr_ref.c : 56:26] _293 = data_7 + _294;
  [corr_ref.c : 56:26] _292 = *_293;
  [corr_ref.c : 56:25] _291 = (long unsigned int) j_299;
  [corr_ref.c : 56:25] _290 = _291 * 8;
  [corr_ref.c : 56:25] _289 = mean_11 + _290;
  [corr_ref.c : 56:25] _288 = *_289;
  [corr_ref.c : 56:26] _287 = _292 - _288;
  [corr_ref.c : 57:42] _286 = stddev_13 + _290;
  [corr_ref.c : 57:42] _285 = *_286;
  [corr_ref.c : 57:33] _284 = _285 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _283 = _287 / _284;
  [corr_ref.c : 57:45] *_293 = _283;
  [corr_ref.c : 54:3] j_281 = j_299 + 1;
  ivtmp_280 = ivtmp_297 - 1;
  [corr_ref.c : 54:3] if (ivtmp_280 != 0)
    goto <bb 23>;
  else
    goto <bb 26>;

  <bb 23>:
  goto <bb 22>;

  <bb 24>:
  # j_278 = PHI <[corr_ref.c : 54:3] j_100(21)>
  # ivtmp_275 = PHI <ivtmp_72(21)>
  _270 = (int) ratio_mult_vf.10_300;
  tmp.11_271 = _270 + j_315;
  tmp.12_269 = ivtmp_312 - ratio_mult_vf.10_300;
  if (ratio_mult_vf.10_300 == niters.8_304)
    goto <bb 27>;
  else
    goto <bb 25>;

  <bb 25>:
  # j_279 = PHI <[corr_ref.c : 54:3] tmp.11_271(24), j_315(34)>
  # ivtmp_276 = PHI <tmp.12_269(24), ivtmp_312(34)>
  goto <bb 22>;

  <bb 26>:

  <bb 27>:

  <bb 28>:
  [corr_ref.c : 52:4] i_101 = i_201 + 1;
  ivtmp_413 = ivtmp_73 - 1;
  [corr_ref.c : 52:4] if (ivtmp_413 != 0)
    goto <bb 29>;
  else
    goto <bb 36>;

  <bb 29>:

  <bb 30>:
  # i_201 = PHI <[corr_ref.c : 52:4] i_101(29), 0(18)>
  # ivtmp_73 = PHI <ivtmp_413(29), 256(18)>
  pretmp_367 = i_201 * 256;
  _377 = i_201 * 256;
  _376 = (long unsigned int) _377;
  _375 = _376 * 8;
  vectp.5_378 = data_7 + _375;
  _373 = (unsigned long) vectp.5_378;
  _372 = _373 & 15;
  _371 = _372 >> 3;
  _361 = -_371;
  _360 = (unsigned int) _361;
  prolog_loop_niters.6_374 = _360 & 1;
  if (prolog_loop_niters.6_374 == 0)
    goto <bb 34>;
  else
    goto <bb 31>;

  <bb 31>:
  # j_309 = PHI <0(30)>
  # ivtmp_191 = PHI <256(30)>
  # ivtmp_190 = PHI <0(30)>

  <bb 49>:
  # j_358 = PHI <j_309(31), [corr_ref.c : 54:3] j_317(32)>
  # ivtmp_356 = PHI <ivtmp_191(31), ivtmp_316(32)>
  # ivtmp_307 = PHI <ivtmp_190(31), ivtmp_306(32)>
  [corr_ref.c : 56:26] _355 = j_358 + pretmp_367;
  [corr_ref.c : 56:26] _354 = (long unsigned int) _355;
  [corr_ref.c : 56:26] _342 = _354 * 8;
  [corr_ref.c : 56:26] _341 = data_7 + _342;
  [corr_ref.c : 56:26] _340 = *_341;
  [corr_ref.c : 56:25] _339 = (long unsigned int) j_358;
  [corr_ref.c : 56:25] _338 = _339 * 8;
  [corr_ref.c : 56:25] _337 = mean_11 + _338;
  [corr_ref.c : 56:25] _327 = *_337;
  [corr_ref.c : 56:26] _326 = _340 - _327;
  [corr_ref.c : 57:42] _322 = stddev_13 + _338;
  [corr_ref.c : 57:42] _321 = *_322;
  [corr_ref.c : 57:33] _320 = _321 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _319 = _326 / _320;
  [corr_ref.c : 57:45] *_341 = _319;
  [corr_ref.c : 54:3] j_317 = j_358 + 1;
  ivtmp_316 = ivtmp_356 - 1;
  ivtmp_306 = ivtmp_307 + 1;
  if (ivtmp_306 < prolog_loop_niters.6_374)
    goto <bb 32>;
  else
    goto <bb 33>;

  <bb 32>:
  goto <bb 49>;

  <bb 33>:
  # j_314 = PHI <[corr_ref.c : 54:3] j_317(49)>
  # ivtmp_311 = PHI <ivtmp_316(49)>
  if (prolog_loop_niters.6_374 == 256)
    goto <bb 28>;
  else
    goto <bb 34>;

  <bb 34>:
  # j_315 = PHI <[corr_ref.c : 54:3] j_314(33), 0(30)>
  # ivtmp_312 = PHI <ivtmp_311(33), 256(30)>
  prolog_loop_adjusted_niters.7_305 = (sizetype) prolog_loop_niters.6_374;
  niters.8_304 = 256 - prolog_loop_niters.6_374;
  _302 = niters.8_304 + 4294967294;
  _301 = _302 >> 1;
  bnd.9_303 = _301 + 1;
  ratio_mult_vf.10_300 = bnd.9_303 << 1;
  if (prolog_loop_niters.6_374 == 255)
    goto <bb 25>;
  else
    goto <bb 35>;

  <bb 35>:
  _267 = i_201 * 256;
  _266 = (sizetype) _267;
  _265 = _266 + prolog_loop_adjusted_niters.7_305;
  _264 = _265 * 8;
  vectp.14_268 = data_7 + _264;
  _259 = prolog_loop_adjusted_niters.7_305 * 8;
  vectp_mean.17_260 = mean_11 + _259;
  _253 = prolog_loop_adjusted_niters.7_305 * 8;
  vectp_stddev.21_254 = stddev_13 + _253;
  vect_cst_.24_249 = { 1.792822355951642975924187339842319488525390625e+3, 1.792822355951642975924187339842319488525390625e+3 };
  _245 = i_201 * 256;
  _244 = (sizetype) _245;
  _243 = _244 + prolog_loop_adjusted_niters.7_305;
  _242 = _243 * 8;
  vectp.27_246 = data_7 + _242;
  goto <bb 21>;

  <bb 36>:

  <bb 37>:
  # j1_203 = PHI <[corr_ref.c : 62:4] j1_107(44), 0(36)>
  # ivtmp_57 = PHI <ivtmp_414(44), 255(36)>
  [corr_ref.c : 64:14] _103 = j1_203 * 257;
  [corr_ref.c : 64:17] _104 = (long unsigned int) _103;
  [corr_ref.c : 64:17] _105 = _104 * 8;
  [corr_ref.c : 64:17] _106 = symmat_9 + _105;
  [corr_ref.c : 64:25] *_106 = 1.0e+0;
  [corr_ref.c : 66:17] j1_107 = j1_203 + 1;
  pretmp_398 = j1_203 * 256;

  <bb 38>:
  # j1_204 = PHI <[corr_ref.c : 66:3] j1_136(42), [corr_ref.c : 66:17] j1_107(37)>
  [corr_ref.c : 68:17] _110 = j1_204 + pretmp_398;
  [corr_ref.c : 68:20] _111 = (long unsigned int) _110;
  [corr_ref.c : 68:20] _112 = _111 * 8;
  [corr_ref.c : 68:20] _113 = symmat_9 + _112;
  [corr_ref.c : 68:28] *_113 = 0.0;

  <bb 39>:
  # i_205 = PHI <[corr_ref.c : 70:6] i_129(40), [corr_ref.c : 70:16] 0(38)>
  # prephitmp_399 = PHI <[corr_ref.c : 72:56] _128(40), 0.0(38)>
  # ivtmp_153 = PHI <ivtmp_420(40), 256(38)>
  [corr_ref.c : 72:34] _116 = i_205 * 256;
  [corr_ref.c : 72:36] _117 = j1_203 + _116;
  [corr_ref.c : 72:39] _118 = (long unsigned int) _117;
  [corr_ref.c : 72:39] _119 = _118 * 8;
  [corr_ref.c : 72:39] _120 = data_7 + _119;
  [corr_ref.c : 72:39] _121 = *_120;
  [corr_ref.c : 72:51] _122 = j1_204 + _116;
  [corr_ref.c : 72:54] _123 = (long unsigned int) _122;
  [corr_ref.c : 72:54] _124 = _123 * 8;
  [corr_ref.c : 72:54] _125 = data_7 + _124;
  [corr_ref.c : 72:54] _126 = *_125;
  [corr_ref.c : 72:41] _127 = _121 * _126;
  [corr_ref.c : 72:56] _128 = _127 + prephitmp_399;
  [corr_ref.c : 70:6] i_129 = i_205 + 1;
  ivtmp_420 = ivtmp_153 - 1;
  [corr_ref.c : 70:6] if (ivtmp_420 != 0)
    goto <bb 40>;
  else
    goto <bb 41>;

  <bb 40>:
  goto <bb 39>;

  <bb 41>:
  # _406 = PHI <[corr_ref.c : 72:56] _128(39)>
  # D__lsm.2_404 = PHI <[corr_ref.c : 72:56] _128(39)>
  *_113 = D__lsm.2_404;
  [corr_ref.c : 75:15] _130 = j1_204 * 256;
  [corr_ref.c : 75:17] _131 = j1_203 + _130;
  [corr_ref.c : 75:20] _132 = (long unsigned int) _131;
  [corr_ref.c : 75:20] _133 = _132 * 8;
  [corr_ref.c : 75:20] _134 = symmat_9 + _133;
  [corr_ref.c : 75:39] *_134 = _406;
  [corr_ref.c : 66:3] j1_136 = j1_204 + 1;
  [corr_ref.c : 66:3] if (j1_136 <= 255)
    goto <bb 42>;
  else
    goto <bb 43>;

  <bb 42>:
  goto <bb 38>;

  <bb 43>:
  ivtmp_414 = ivtmp_57 - 1;
  [corr_ref.c : 62:4] if (ivtmp_414 != 0)
    goto <bb 44>;
  else
    goto <bb 45>;

  <bb 44>:
  goto <bb 37>;

  <bb 45>:
  [corr_ref.c : 79:32] MEM[(double *)symmat_9 + 524280B] = 1.0e+0;

  <bb 46>:
  # i_193 = PHI <[corr_ref.c : 97:2] i_30(47), [corr_ref.c : 97:12] 0(45)>
  # ivtmp_150 = PHI <ivtmp_47(47), 65536(45)>
  [corr_ref.c : 98:28] _25 = (long unsigned int) i_193;
  [corr_ref.c : 98:28] _26 = _25 * 8;
  [corr_ref.c : 98:28] _27 = symmat_9 + _26;
  [corr_ref.c : 98:29] _28 = [corr_ref.c : 98] *_27;
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] __printf_chk (1, "%.15f,", _28);
  [corr_ref.c : 97:2] i_30 = i_193 + 1;
  ivtmp_47 = ivtmp_150 - 1;
  [corr_ref.c : 97:2] if (ivtmp_47 != 0)
    goto <bb 47>;
  else
    goto <bb 48>;

  <bb 47>:
  goto <bb 46>;

  <bb 48>:
  return 0;

}


