
;; Function printf (printf, funcdef_no=16, decl_uid=955, symbol_order=16)


Analyzing function body size: printf

Inline summary for printf/16 always_inline inlinable
  self time:       15
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __printf_chk/54 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0

printf (const char * restrict __fmt)
{
  int _4;

  <bb 2>:
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] return _4;

}



;; Function correlation(double*, double*, double*, double*) (_Z11correlationPdS_S_S_, funcdef_no=48, decl_uid=4651, symbol_order=48)


Analyzing function body size: correlation(double*, double*, double*, double*)

Inline summary for correlation(double*, double*, double*, double*)/48 inlinable
  self time:       8985
  global time:     0
  self size:       113
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:106.500000, time:8850.500000, predicate:(true)
    size:3.500000, time:2.500000, predicate:(not inlined)
  calls:
    sqrt/50 function body not available
      loop depth: 1 freq:11000 size: 3 time: 12 callee size: 0 stack: 0

correlation(double*, double*, double*, double*) (double * data, double * mean, double * stddev, double * symmat)
{
  int j2;
  int j1;
  int j;
  int i;
  double iftmp.0_10;
  long unsigned int _21;
  long unsigned int _22;
  double * _24;
  double _26;
  int _27;
  int _28;
  long unsigned int _29;
  long unsigned int _30;
  double * _32;
  double _33;
  double _34;
  double _37;
  double _38;
  long unsigned int _41;
  long unsigned int _42;
  double * _44;
  double _46;
  int _47;
  int _48;
  long unsigned int _49;
  long unsigned int _50;
  double * _51;
  double _52;
  double * _53;
  double _54;
  double _55;
  double _56;
  double _57;
  double _60;
  double _61;
  double _64;
  int _68;
  int _69;
  long unsigned int _70;
  long unsigned int _71;
  double * _72;
  double _73;
  long unsigned int _74;
  long unsigned int _75;
  double * _76;
  double _77;
  double _78;
  double * _80;
  double _81;
  double _82;
  double _83;
  int _87;
  long unsigned int _88;
  long unsigned int _89;
  double * _91;
  int _94;
  int _95;
  long unsigned int _96;
  long unsigned int _97;
  double * _98;
  double _101;
  int _102;
  int _103;
  long unsigned int _104;
  long unsigned int _105;
  double * _106;
  double _107;
  int _108;
  long unsigned int _109;
  long unsigned int _110;
  double * _111;
  double _112;
  double _113;
  double _114;
  int _117;
  int _118;
  long unsigned int _119;
  long unsigned int _120;
  double * _121;
  double _125;

  <bb 2>:
  [corr_ref.c : 24 : 4] goto <bb 7>;

  <bb 3>:
  [corr_ref.c : 26:11] _21 = (long unsigned int) j_5;
  [corr_ref.c : 26:11] _22 = _21 * 8;
  [corr_ref.c : 26:11] _24 = mean_23(D) + _22;
  [corr_ref.c : 26:19] [corr_ref.c : 26] *_24 = 0.0;
  [corr_ref.c : 28 : 6] goto <bb 5>;

  <bb 4>:
  [corr_ref.c : 30:26] _26 = [corr_ref.c : 30] *_24;
  [corr_ref.c : 30:21] _27 = i_1 * 256;
  [corr_ref.c : 30:23] _28 = _27 + j_5;
  [corr_ref.c : 30:25] _29 = (long unsigned int) _28;
  [corr_ref.c : 30:25] _30 = _29 * 8;
  [corr_ref.c : 30:25] _32 = data_31(D) + _30;
  [corr_ref.c : 30:25] _33 = [corr_ref.c : 30] *_32;
  [corr_ref.c : 30:26] _34 = _26 + _33;
  [corr_ref.c : 30:26] [corr_ref.c : 30] *_24 = _34;
  [corr_ref.c : 28:6] i_36 = i_1 + 1;

  <bb 5>:
  # i_1 = PHI <[corr_ref.c : 28:16] 0(3), [corr_ref.c : 28:6] i_36(4)>
  [corr_ref.c : 28:6] if (i_1 <= 255)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  [corr_ref.c : 33:28] _37 = [corr_ref.c : 33] *_24;
  [corr_ref.c : 33:28] _38 = _37 / 3.214212e+6;
  [corr_ref.c : 33:28] [corr_ref.c : 33] *_24 = _38;
  [corr_ref.c : 24:4] j_40 = j_5 + 1;

  <bb 7>:
  # j_5 = PHI <[corr_ref.c : 24:14] 0(2), [corr_ref.c : 24:4] j_40(6)>
  [corr_ref.c : 24:4] if (j_5 <= 255)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  # j_100 = PHI <[corr_ref.c : 37:14] 0(7)>
  goto <bb 15>;

  <bb 9>:
  [corr_ref.c : 39:14] _41 = (long unsigned int) j_6;
  [corr_ref.c : 39:14] _42 = _41 * 8;
  [corr_ref.c : 39:14] _44 = stddev_43(D) + _42;
  [corr_ref.c : 39:22] [corr_ref.c : 39] *_44 = 0.0;
  [corr_ref.c : 41 : 3] goto <bb 11>;

  <bb 10>:
  [corr_ref.c : 43:66] _46 = [corr_ref.c : 43] *_44;
  [corr_ref.c : 43:50] _47 = i_2 * 256;
  [corr_ref.c : 43:52] _48 = _47 + j_6;
  [corr_ref.c : 43:54] _49 = (long unsigned int) _48;
  [corr_ref.c : 43:54] _50 = _49 * 8;
  [corr_ref.c : 43:54] _51 = data_31(D) + _50;
  [corr_ref.c : 43:54] _52 = [corr_ref.c : 43] *_51;
  [corr_ref.c : 43:64] _53 = mean_23(D) + _42;
  [corr_ref.c : 43:64] _54 = [corr_ref.c : 43] *_53;
  [corr_ref.c : 43:56] _55 = _52 - _54;
  [corr_ref.c : 43:41] _56 = _55 * _55;
  [corr_ref.c : 43:66] _57 = _46 + _56;
  [corr_ref.c : 43:66] [corr_ref.c : 43] *_44 = _57;
  [corr_ref.c : 41:3] i_59 = i_2 + 1;

  <bb 11>:
  # i_2 = PHI <[corr_ref.c : 41:13] 0(9), [corr_ref.c : 41:3] i_59(10)>
  [corr_ref.c : 41:3] if (i_2 <= 255)
    goto <bb 10>;
  else
    goto <bb 12>;

  <bb 12>:
  [corr_ref.c : 46:23] _60 = [corr_ref.c : 46] *_44;
  [corr_ref.c : 46:23] _61 = _60 / 3.214212e+6;
  [corr_ref.c : 46:23] [corr_ref.c : 46] *_44 = _61;
  [corr_ref.c : 47:15] _64 = sqrt (_61);
  [corr_ref.c : 47:44] [corr_ref.c : 47] *_44 = _64;
  [corr_ref.c : 48:50] if (_64 <= 4.999999888241291046142578125e-3)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:

  <bb 14>:
  # iftmp.0_10 = PHI <[corr_ref.c : 48:50] 1.0e+0(12), [corr_ref.c : 48:50] _64(13)>
  [corr_ref.c : 48:50] [corr_ref.c : 48] *_44 = iftmp.0_10;
  [corr_ref.c : 37:4] j_67 = j_6 + 1;

  <bb 15>:
  # j_6 = PHI <j_100(8), [corr_ref.c : 37:4] j_67(14)>
  [corr_ref.c : 37:4] if (j_6 <= 255)
    goto <bb 9>;
  else
    goto <bb 16>;

  <bb 16>:
  # i_123 = PHI <[corr_ref.c : 52:14] 0(15)>
  goto <bb 20>;

  <bb 17>:
  [corr_ref.c : 56:26] _68 = i_3 * 256;
  [corr_ref.c : 56:26] _69 = _68 + j_7;
  [corr_ref.c : 56:26] _70 = (long unsigned int) _69;
  [corr_ref.c : 56:26] _71 = _70 * 8;
  [corr_ref.c : 56:26] _72 = data_31(D) + _71;
  [corr_ref.c : 56:26] _73 = [corr_ref.c : 56] *_72;
  [corr_ref.c : 56:25] _74 = (long unsigned int) j_7;
  [corr_ref.c : 56:25] _75 = _74 * 8;
  [corr_ref.c : 56:25] _76 = mean_23(D) + _75;
  [corr_ref.c : 56:25] _77 = [corr_ref.c : 56] *_76;
  [corr_ref.c : 56:26] _78 = _73 - _77;
  [corr_ref.c : 56:26] [corr_ref.c : 56] *_72 = _78;
  [corr_ref.c : 57:42] _80 = stddev_43(D) + _75;
  [corr_ref.c : 57:42] _81 = [corr_ref.c : 57] *_80;
  [corr_ref.c : 57:33] _82 = _81 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _83 = _78 / _82;
  [corr_ref.c : 57:45] [corr_ref.c : 57] *_72 = _83;
  [corr_ref.c : 54:3] j_85 = j_7 + 1;

  <bb 18>:
  # j_7 = PHI <j_124(21), [corr_ref.c : 54:3] j_85(17)>
  [corr_ref.c : 54:3] if (j_7 <= 255)
    goto <bb 17>;
  else
    goto <bb 19>;

  <bb 19>:
  [corr_ref.c : 52:4] i_86 = i_3 + 1;

  <bb 20>:
  # i_3 = PHI <i_123(16), [corr_ref.c : 52:4] i_86(19)>
  [corr_ref.c : 52:4] if (i_3 <= 255)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  # j_124 = PHI <[corr_ref.c : 54:13] 0(20)>
  goto <bb 18>;

  <bb 22>:
  # j1_122 = PHI <[corr_ref.c : 62:15] 0(20)>
  goto <bb 29>;

  <bb 23>:
  [corr_ref.c : 64:14] _87 = j1_8 * 257;
  [corr_ref.c : 64:17] _88 = (long unsigned int) _87;
  [corr_ref.c : 64:17] _89 = _88 * 8;
  [corr_ref.c : 64:17] _91 = symmat_90(D) + _89;
  [corr_ref.c : 64:25] [corr_ref.c : 64] *_91 = 1.0e+0;
  [corr_ref.c : 66:17] j2_93 = j1_8 + 1;
  [corr_ref.c : 66 : 3] goto <bb 28>;

  <bb 24>:
  [corr_ref.c : 68:15] _94 = j1_8 * 256;
  [corr_ref.c : 68:17] _95 = _94 + j2_9;
  [corr_ref.c : 68:20] _96 = (long unsigned int) _95;
  [corr_ref.c : 68:20] _97 = _96 * 8;
  [corr_ref.c : 68:20] _98 = symmat_90(D) + _97;
  [corr_ref.c : 68:28] [corr_ref.c : 68] *_98 = 0.0;
  [corr_ref.c : 70 : 6] goto <bb 26>;

  <bb 25>:
  [corr_ref.c : 72:56] _101 = [corr_ref.c : 72] *_98;
  [corr_ref.c : 72:34] _102 = i_4 * 256;
  [corr_ref.c : 72:36] _103 = _102 + j1_8;
  [corr_ref.c : 72:39] _104 = (long unsigned int) _103;
  [corr_ref.c : 72:39] _105 = _104 * 8;
  [corr_ref.c : 72:39] _106 = data_31(D) + _105;
  [corr_ref.c : 72:39] _107 = [corr_ref.c : 72] *_106;
  [corr_ref.c : 72:51] _108 = j2_9 + _102;
  [corr_ref.c : 72:54] _109 = (long unsigned int) _108;
  [corr_ref.c : 72:54] _110 = _109 * 8;
  [corr_ref.c : 72:54] _111 = data_31(D) + _110;
  [corr_ref.c : 72:54] _112 = [corr_ref.c : 72] *_111;
  [corr_ref.c : 72:41] _113 = _107 * _112;
  [corr_ref.c : 72:56] _114 = _101 + _113;
  [corr_ref.c : 72:56] [corr_ref.c : 72] *_98 = _114;
  [corr_ref.c : 70:6] i_116 = i_4 + 1;

  <bb 26>:
  # i_4 = PHI <[corr_ref.c : 70:16] 0(24), [corr_ref.c : 70:6] i_116(25)>
  [corr_ref.c : 70:6] if (i_4 <= 255)
    goto <bb 25>;
  else
    goto <bb 27>;

  <bb 27>:
  [corr_ref.c : 75:15] _117 = j2_9 * 256;
  [corr_ref.c : 75:17] _118 = _117 + j1_8;
  [corr_ref.c : 75:20] _119 = (long unsigned int) _118;
  [corr_ref.c : 75:20] _120 = _119 * 8;
  [corr_ref.c : 75:20] _121 = symmat_90(D) + _120;
  [corr_ref.c : 75:38] _125 = [corr_ref.c : 75] *_98;
  [corr_ref.c : 75:39] [corr_ref.c : 75] *_121 = _125;
  [corr_ref.c : 66:3] j2_127 = j2_9 + 1;

  <bb 28>:
  # j2_9 = PHI <[corr_ref.c : 66:17] j2_93(23), [corr_ref.c : 66:3] j2_127(27)>
  [corr_ref.c : 66:3] if (j2_9 <= 255)
    goto <bb 24>;
  else
    goto <bb 31>;

  <bb 31>:

  <bb 29>:
  # j1_8 = PHI <j1_122(22), [corr_ref.c : 62:4] j2_93(31)>
  [corr_ref.c : 62:4] if (j1_8 <= 254)
    goto <bb 23>;
  else
    goto <bb 30>;

  <bb 30>:
  [corr_ref.c : 79:32] [corr_ref.c : 79] MEM[(double *)symmat_90(D) + 524280B] = 1.0e+0;
  [corr_ref.c : 80:1] return;

}



;; Function main (main, funcdef_no=49, decl_uid=4693, symbol_order=49) (executed once)


Analyzing function body size: main

Inline summary for main/49 inlinable
  self time:       4732
  global time:     0
  self size:       42
  global size:     0
  min size:       50
  self stack:      0
  global stack:    0
    size:14.000000, time:2281.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __printf_chk/54 function body not available
      loop depth: 1 freq:99000 size: 4 time: 13 callee size: 0 stack: 0
    correlation(double*, double*, double*, double*)/48 function not considered for inlining
      loop depth: 0 freq:1000 size: 5 time: 14 callee size:56 stack: 0
    rand/53 function body not available
      loop depth: 1 freq:99000 size: 2 time: 11 callee size: 0 stack: 0
    srand/52 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    malloc/51 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    malloc/51 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    malloc/51 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    malloc/51 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0

main ()
{
  double * stddev;
  double * mean;
  double * symmat;
  double * data;
  int i;
  long unsigned int _15;
  long unsigned int _16;
  double * _17;
  int _19;
  double _20;
  double _21;
  long unsigned int _25;
  long unsigned int _26;
  double * _27;
  double _28;

  <bb 2>:
  [corr_ref.c : 86:51] data_7 = malloc (524288);
  [corr_ref.c : 87:53] symmat_9 = malloc (524288);
  [corr_ref.c : 88:49] mean_11 = malloc (2048);
  [corr_ref.c : 89:51] stddev_13 = malloc (2048);
  [corr_ref.c : 91:13] srand (5497);
  [corr_ref.c : 92 : 5] goto <bb 4>;

  <bb 3>:
  [corr_ref.c : 93:15] _15 = (long unsigned int) i_1;
  [corr_ref.c : 93:15] _16 = _15 * 8;
  [corr_ref.c : 93:15] _17 = data_7 + _16;
  [corr_ref.c : 93:31] _19 = rand ();
  [corr_ref.c : 93:33] _20 = (double) _19;
  [corr_ref.c : 93:33] _21 = _20 / 2.147483647e+9;
  [corr_ref.c : 93:50] [corr_ref.c : 93] *_17 = _21;
  [corr_ref.c : 92:5] i_23 = i_1 + 1;

  <bb 4>:
  # i_1 = PHI <[corr_ref.c : 92:15] 0(2), [corr_ref.c : 92:5] i_23(3)>
  [corr_ref.c : 92:5] if (i_1 <= 65535)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  [corr_ref.c : 95:44] correlation (data_7, mean_11, stddev_13, symmat_9);
  [corr_ref.c : 97 : 2] goto <bb 8>;

  <bb 6>:
  [corr_ref.c : 98:28] _25 = (long unsigned int) i_2;
  [corr_ref.c : 98:28] _26 = _25 * 8;
  [corr_ref.c : 98:28] _27 = symmat_9 + _26;
  [corr_ref.c : 98:29] _28 = [corr_ref.c : 98] *_27;
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] __printf_chk (1, "%.15f,", _28);

  <bb 7>:
  [corr_ref.c : 97:2] i_30 = i_2 + 1;

  <bb 8>:
  # i_2 = PHI <[corr_ref.c : 97:12] 0(5), [corr_ref.c : 97:2] i_30(7)>
  [corr_ref.c : 97:2] if (i_2 <= 65535)
    goto <bb 6>;
  else
    goto <bb 9>;

  <bb 9>:
  return 0;

}


