59 copyrename "copies coalesced" "main" 2
60 ccp "Statements folded" "main" 3
60 ccp "Constants propagated" "main" 4
60 ccp "Statements deleted" "main" 1
61 copyprop "Statements deleted" "main" 3
68 fre "SCC iterations == 2" "main" 9
68 fre "SCC iterations == 3" "main" 16
68 fre "SCC iterations == 4" "main" 1
69 copyprop "Constants propagated" "main" 5
69 copyprop "Statements deleted" "main" 1
71 vrp "Statements folded" "main" 10
71 vrp "Constants propagated" "main" 1
71 vrp "Jumps threaded" "main" 11
71 vrp "Number of ASSERT_EXPR expressions inserted" "main" 18
72 dce "PHI nodes deleted" "main" 26
72 dce "Statements deleted" "main" 5
83 dom "Copies propagated" "main" 1
83 dom "Redundant expressions eliminated" "main" 3
97 pre "compute_antic iterations == 3" "main" 1
97 pre "Insertions" "main" 55
97 pre "compute_partial_antic iterations == 2" "main" 1
97 pre "New PHIs" "main" 3
97 pre "SCC iterations == 3" "main" 17
97 pre "insert iterations == 2" "main" 1
97 pre "Eliminated" "main" 7
104 copyprop "Copies propagated" "main" 12
105 dceloop "Statements deleted" "main" 19
119 vect "Vectorized loops" "main" 2
120 dceloop "PHI nodes deleted" "main" 14
120 dceloop "Statements deleted" "main" 30
132 dom "Copies propagated" "main" 22
132 dom "Constants propagated" "main" 4
132 dom "Redundant expressions eliminated" "main" 13
132 dom "Jumps threaded" "main" 1
134 vrp "Statements folded" "main" 3
134 vrp "Constants propagated" "main" 9
134 vrp "Number of ASSERT_EXPR expressions inserted" "main" 24
135 cddce "PHI nodes deleted" "main" 5
135 cddce "Statements deleted" "main" 54
143 copyrename "copies coalesced" "main" 1
