
;; Function main (main, funcdef_no=0, decl_uid=2826, symbol_order=49) (executed once)

Removing basic block 11
Removing basic block 29
Removing basic block 30
Removing basic block 31
Removing basic block 32
Removing basic block 33
Removing basic block 34
Removing basic block 35
Removing basic block 37
Removing basic block 38
Removing basic block 39
Removing basic block 40
Removing basic block 41
Removing basic block 42
Removing basic block 43
Removing basic block 44
Removing basic block 45
Removing basic block 46
Removing basic block 47
Removing basic block 48
main ()
{
  unsigned long ivtmp.150;
  unsigned long ivtmp.142;
  unsigned long ivtmp.140;
  unsigned long ivtmp.133;
  sizetype ivtmp.123;
  unsigned long ivtmp.114;
  sizetype ivtmp.107;
  unsigned long ivtmp.104;
  sizetype ivtmp.90;
  unsigned int ivtmp.86;
  unsigned long ivtmp.84;
  unsigned long ivtmp.81;
  sizetype ivtmp.80;
  sizetype ivtmp.71;
  unsigned long ivtmp.68;
  unsigned long ivtmp.66;
  unsigned long ivtmp.59;
  unsigned long ivtmp.50;
  vector(2) double vect__58.40;
  vector(2) double vect__55.37;
  vector(2) double vect__55.34;
  vector(2) double vect__54.33;
  vector(2) double vect__99.25;
  vector(2) double vect__98.23;
  vector(2) double vect__97.22;
  vector(2) double * vectp_stddev.21;
  vector(2) double vect__95.19;
  vector(2) double vect__94.18;
  vector(2) double * vectp_mean.17;
  vector(2) double vect__90.15;
  vector(2) double * vectp.14;
  unsigned int ratio_mult_vf.10;
  unsigned int bnd.9;
  unsigned int niters.8;
  sizetype prolog_loop_adjusted_niters.7;
  unsigned int prolog_loop_niters.6;
  double D__lsm.3;
  double D__lsm.2;
  int j;
  int j1;
  double * stddev;
  double * mean;
  double * symmat;
  double * data;
  int _19;
  double _20;
  double _21;
  void * _27;
  double _28;
  sizetype _44;
  unsigned long _45;
  unsigned long _46;
  double * _67;
  unsigned long _68;
  sizetype _69;
  double _71;
  double _74;
  double _75;
  double _76;
  unsigned long _78;
  double _79;
  double _80;
  double _81;
  unsigned long _82;
  void * _84;
  unsigned long _108;
  void * _113;
  double _121;
  double _126;
  double _127;
  double _128;
  double * _134;
  void * _197;
  void * _198;
  unsigned long _221;
  double * _231;
  void * _232;
  void * _241;
  sizetype _259;
  sizetype _264;
  sizetype _265;
  int _270;
  double _283;
  double _284;
  double _285;
  double * _286;
  double _287;
  double _288;
  double * _289;
  long unsigned int _290;
  long unsigned int _291;
  double _292;
  double * _293;
  long unsigned int _294;
  long unsigned int _295;
  int _296;
  unsigned long _306;
  void * _311;
  double * _314;
  double _319;
  double _320;
  double _321;
  double _326;
  double _327;
  double _340;
  double * _341;
  double prephitmp_349;
  double pretmp_352;
  void * _354;
  unsigned int _360;
  unsigned long _361;
  int pretmp_367;
  unsigned long _371;
  unsigned long _372;
  void * _378;
  double prephitmp_399;
  double _406;
  double _407;
  double * _419;

  <bb 2>:
  [corr_ref.c : 86:51] data_7 = malloc (524288);
  [corr_ref.c : 87:53] symmat_9 = malloc (524288);
  [corr_ref.c : 88:49] mean_11 = malloc (2048);
  [corr_ref.c : 89:51] stddev_13 = malloc (2048);
  [corr_ref.c : 91:13] srand (5497);
  ivtmp.150_234 = (unsigned long) data_7;
  _231 = data_7 + 524288;
  _221 = (unsigned long) _231;

  <bb 3>:
  # ivtmp.150_151 = PHI <ivtmp.150_235(3), ivtmp.150_234(2)>
  [corr_ref.c : 93:31] _19 = rand ();
  [corr_ref.c : 93:33] _20 = (double) _19;
  [corr_ref.c : 93:33] _21 = _20 / 2.147483647e+9;
  _232 = (void *) ivtmp.150_151;
  [corr_ref.c : 93:50] MEM[base: _232, offset: 0B] = _21;
  ivtmp.150_235 = ivtmp.150_151 + 8;
  [corr_ref.c : 92:5] if (ivtmp.150_235 != _221)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 4>:
  ivtmp.140_229 = (unsigned long) mean_11;
  _341 = mean_11 + 2048;
  _108 = (unsigned long) _341;

  <bb 5>:
  # ivtmp.140_411 = PHI <ivtmp.140_230(7), ivtmp.140_229(4)>
  # ivtmp.142_114 = PHI <ivtmp.142_413(7), ivtmp.150_234(4)>
  _354 = (void *) ivtmp.140_411;
  _82 = ivtmp.142_114 + 524288;

  <bb 6>:
  # vect__55.34_227 = PHI <vect__55.34_226(6), { 0.0, 0.0 }(5)>
  # ivtmp.133_199 = PHI <ivtmp.133_61(6), ivtmp.142_114(5)>
  _84 = (void *) ivtmp.133_199;
  [corr_ref.c : 30:25] vect__54.33_228 = MEM[base: _84, offset: 0B];
  [corr_ref.c : 30:26] vect__55.34_226 = vect__54.33_228 + vect__55.34_227;
  ivtmp.133_61 = ivtmp.133_199 + 2048;
  [corr_ref.c : 28:6] if (ivtmp.133_61 != _82)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 7>:
  # vect__55.34_224 = PHI <vect__55.34_226(6)>
  vect__55.37_223 = vect__55.34_224 + { 0.0, 0.0 };
  [corr_ref.c : 33:28] vect__58.40_218 = vect__55.37_223 / { 3.214212e+6, 3.214212e+6 };
  [corr_ref.c : 33:28] MEM[base: _354, offset: 0B] = vect__58.40_218;
  ivtmp.140_230 = ivtmp.140_411 + 16;
  ivtmp.142_413 = ivtmp.142_114 + 16;
  if (ivtmp.140_230 != _108)
    goto <bb 5>;
  else
    goto <bb 8>;

  <bb 8>:
  # ivtmp.123_200 = PHI <0(7), ivtmp.123_66(12)>
  pretmp_352 = MEM[base: mean_11, index: ivtmp.123_200, offset: 0B];
  _67 = data_7 + ivtmp.123_200;
  _68 = (unsigned long) _67;
  _69 = ivtmp.123_200 + 524288;
  _419 = data_7 + _69;
  _78 = (unsigned long) _419;

  <bb 9>:
  # prephitmp_349 = PHI <[corr_ref.c : 43:66] _76(9), 0.0(8)>
  # ivtmp.114_201 = PHI <ivtmp.114_377(9), _68(8)>
  _378 = (void *) ivtmp.114_201;
  [corr_ref.c : 43:54] _71 = MEM[base: _378, offset: 0B];
  [corr_ref.c : 43:56] _74 = _71 - pretmp_352;
  [corr_ref.c : 43:41] _75 = _74 * _74;
  [corr_ref.c : 43:66] _76 = _75 + prephitmp_349;
  ivtmp.114_377 = ivtmp.114_201 + 2048;
  [corr_ref.c : 41:3] if (_78 != ivtmp.114_377)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 10>:
  # _407 = PHI <[corr_ref.c : 43:66] _76(9)>
  # D__lsm.3_403 = PHI <[corr_ref.c : 43:66] _76(9)>
  [corr_ref.c : 46:23] _79 = _407 / 3.214212e+6;
  [corr_ref.c : 47:15] _80 = sqrt (_79);
  [corr_ref.c : 48:50] if (_80 <= 4.999999888241291046142578125e-3)
    goto <bb 12>;
  else
    goto <bb 11>;

  <bb 11>:

  <bb 12>:
  # _81 = PHI <[corr_ref.c : 48:50] 1.0e+0(10), [corr_ref.c : 48:50] _80(11)>
  [corr_ref.c : 48:50] MEM[base: stddev_13, index: ivtmp.123_200, offset: 0B] = _81;
  ivtmp.123_66 = ivtmp.123_200 + 8;
  [corr_ref.c : 37:4] if (ivtmp.123_66 != 2048)
    goto <bb 8>;
  else
    goto <bb 17>;

  <bb 13>:
  # ivtmp.86_203 = PHI <ivtmp.86_103(13), 0(19)>
  # ivtmp.90_307 = PHI <ivtmp.90_120(13), 0(19)>
  [corr_ref.c : 56:26] vect__90.15_261 = MEM[base: vectp.14_268, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 56:25] vect__94.18_256 = MEM[base: vectp_mean.17_260, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 56:26] vect__95.19_255 = vect__90.15_261 - vect__94.18_256;
  [corr_ref.c : 57:42] vect__97.22_250 = MEM[base: vectp_stddev.21_254, index: ivtmp.90_307, offset: 0B];
  [corr_ref.c : 57:33] vect__98.23_248 = vect__97.22_250 * { 1.792822355951642975924187339842319488525390625e+3, 1.792822355951642975924187339842319488525390625e+3 };
  [corr_ref.c : 57:45] vect__99.25_247 = vect__95.19_255 / vect__98.23_248;
  [corr_ref.c : 57:45] MEM[base: vectp.14_268, index: ivtmp.90_307, offset: 0B] = vect__99.25_247;
  ivtmp.86_103 = ivtmp.86_203 + 1;
  ivtmp.90_120 = ivtmp.90_307 + 16;
  if (ivtmp.86_103 < bnd.9_63)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 14>:
  _270 = (int) ratio_mult_vf.10_73;
  j_271 = _270 + j_238;
  if (ratio_mult_vf.10_73 == niters.8_77)
    goto <bb 16>;
  else
    goto <bb 15>;

  <bb 15>:
  # j_279 = PHI <[corr_ref.c : 54:3] j_271(14)>
  [corr_ref.c : 56:26] _296 = j_279 + pretmp_367;
  [corr_ref.c : 56:26] _295 = (long unsigned int) _296;
  [corr_ref.c : 56:26] _294 = _295 * 8;
  [corr_ref.c : 56:26] _293 = data_7 + _294;
  [corr_ref.c : 56:26] _292 = *_293;
  [corr_ref.c : 56:25] _291 = (long unsigned int) j_279;
  [corr_ref.c : 56:25] _290 = _291 * 8;
  [corr_ref.c : 56:25] _289 = mean_11 + _290;
  [corr_ref.c : 56:25] _288 = *_289;
  [corr_ref.c : 56:26] _287 = _292 - _288;
  [corr_ref.c : 57:42] _286 = stddev_13 + _290;
  [corr_ref.c : 57:42] _285 = *_286;
  [corr_ref.c : 57:33] _284 = _285 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _283 = _287 / _284;
  [corr_ref.c : 57:45] *_293 = _283;

  <bb 16>:
  ivtmp.104_263 = ivtmp.104_159 + 2048;
  ivtmp.107_257 = ivtmp.107_258 + 256;
  [corr_ref.c : 52:4] if (_221 != ivtmp.104_263)
    goto <bb 17>;
  else
    goto <bb 20>;

  <bb 17>:
  # ivtmp.104_159 = PHI <ivtmp.104_263(16), ivtmp.150_234(12)>
  # ivtmp.107_258 = PHI <ivtmp.107_257(16), 0(12)>
  pretmp_367 = (int) ivtmp.107_258;
  _372 = ivtmp.104_159 & 15;
  _371 = _372 >> 3;
  _361 = -_371;
  _360 = (unsigned int) _361;
  prolog_loop_niters.6_374 = _360 & 1;
  if (prolog_loop_niters.6_374 == 0)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  _241 = (void *) ivtmp.104_159;
  [corr_ref.c : 56:26] _340 = MEM[base: _241, offset: 0B];
  [corr_ref.c : 56:25] _327 = *mean_11;
  [corr_ref.c : 56:26] _326 = _340 - _327;
  [corr_ref.c : 57:42] _321 = *stddev_13;
  [corr_ref.c : 57:33] _320 = _321 * 1.792822355951642975924187339842319488525390625e+3;
  [corr_ref.c : 57:45] _319 = _326 / _320;
  [corr_ref.c : 57:45] MEM[base: _241, offset: 0B] = _319;

  <bb 19>:
  # ratio_mult_vf.10_73 = PHI <254(18), 256(17)>
  # bnd.9_63 = PHI <127(18), 128(17)>
  # niters.8_77 = PHI <255(18), 256(17)>
  # prolog_loop_adjusted_niters.7_70 = PHI <1(18), 0(17)>
  # j_238 = PHI <[corr_ref.c : 54:3] 1(18), 0(17)>
  _265 = ivtmp.107_258 + prolog_loop_adjusted_niters.7_70;
  _264 = _265 * 8;
  vectp.14_268 = data_7 + _264;
  _259 = prolog_loop_adjusted_niters.7_70 * 8;
  vectp_mean.17_260 = mean_11 + _259;
  vectp_stddev.21_254 = stddev_13 + _259;
  goto <bb 13>;

  <bb 20>:
  _134 = symmat_9 + 8;
  ivtmp.84_317 = (unsigned long) _134;

  <bb 21>:
  # ivtmp.80_130 = PHI <ivtmp.80_131(25), 1(20)>
  # ivtmp.81_110 = PHI <ivtmp.81_132(25), ivtmp.150_234(20)>
  # ivtmp.84_133 = PHI <ivtmp.84_112(25), ivtmp.84_317(20)>
  _113 = (void *) ivtmp.84_133;
  [corr_ref.c : 64:25] MEM[base: _113, offset: -8B] = 1.0e+0;
  [corr_ref.c : 66:17] j1_107 = (int) ivtmp.80_130;
  _46 = ivtmp.84_133 + 2040;
  _44 = ivtmp.80_130 + 18446744073709551615;
  ivtmp.71_202 = 1;

  <bb 22>:
  # j1_204 = PHI <j1_136(24), [corr_ref.c : 66:17] j1_107(21)>
  # ivtmp.66_205 = PHI <ivtmp.66_116(24), ivtmp.84_133(21)>
  # ivtmp.68_420 = PHI <ivtmp.68_129(24), _46(21)>
  # ivtmp.71_278 = PHI <ivtmp.71_64(24), ivtmp.71_202(21)>
  _198 = (void *) ivtmp.66_205;
  _45 = ivtmp.81_110 + 524288;

  <bb 23>:
  # prephitmp_399 = PHI <[corr_ref.c : 72:56] _128(23), 0.0(22)>
  # ivtmp.59_193 = PHI <ivtmp.59_25(23), ivtmp.81_110(22)>
  _27 = (void *) ivtmp.59_193;
  [corr_ref.c : 72:39] _121 = MEM[base: _27, offset: 0B];
  [corr_ref.c : 72:54] _126 = MEM[base: _27, index: ivtmp.71_278, step: 8, offset: 0B];
  [corr_ref.c : 72:41] _127 = _121 * _126;
  [corr_ref.c : 72:56] _128 = _127 + prephitmp_399;
  ivtmp.59_25 = ivtmp.59_193 + 2048;
  [corr_ref.c : 70:6] if (ivtmp.59_25 != _45)
    goto <bb 23>;
  else
    goto <bb 24>;

  <bb 24>:
  # _406 = PHI <[corr_ref.c : 72:56] _128(23)>
  # D__lsm.2_404 = PHI <[corr_ref.c : 72:56] _128(23)>
  MEM[base: _198, offset: 0B] = D__lsm.2_404;
  _197 = (void *) ivtmp.68_420;
  [corr_ref.c : 75:39] MEM[base: _197, offset: 0B] = _406;
  [corr_ref.c : 66:3] j1_136 = j1_204 + 1;
  ivtmp.66_116 = ivtmp.66_205 + 8;
  ivtmp.68_129 = ivtmp.68_420 + 2048;
  ivtmp.71_64 = ivtmp.71_278 + 1;
  [corr_ref.c : 66:3] if (j1_136 != 256)
    goto <bb 22>;
  else
    goto <bb 25>;

  <bb 25>:
  ivtmp.80_131 = ivtmp.80_130 + 1;
  ivtmp.81_132 = ivtmp.81_110 + 8;
  ivtmp.84_112 = ivtmp.84_133 + 2056;
  [corr_ref.c : 62:4] if (ivtmp.80_131 != 256)
    goto <bb 21>;
  else
    goto <bb 26>;

  <bb 26>:
  [corr_ref.c : 79:32] MEM[(double *)symmat_9 + 524280B] = 1.0e+0;
  ivtmp.50_299 = (unsigned long) symmat_9;
  _314 = symmat_9 + 524288;
  _306 = (unsigned long) _314;

  <bb 27>:
  # ivtmp.50_297 = PHI <ivtmp.50_298(27), ivtmp.50_299(26)>
  _311 = (void *) ivtmp.50_297;
  [corr_ref.c : 98:29] _28 = MEM[base: _311, offset: 0B];
  [/usr/include/x86_64-linux-gnu/bits/stdio2.h : 104:72] __printf_chk (1, "%.15f,", _28);
  ivtmp.50_298 = ivtmp.50_297 + 8;
  [corr_ref.c : 97:2] if (ivtmp.50_298 != _306)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 28>:
  return 0;

}


